
<!DOCTYPE html>
<html lang="zh">



<head><meta name="generator" content="Hexo 3.8.0">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100403751-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-100403751-2');
  </script>


  <script>
    window.themeRuntime = {
      root: "/",
      scriptsMap: {},
      init: {
        status: false
      },
      commentRest: {
        status: false
      },
      versions: {
        theme: "2.0.3",
        mdui: "0.4.0",
        fetch: "3.0.0",
        es6promise: "4.2.5+7f2b526d",
        lightgallery: "1.0.1",
        smoothscroll: "15.2.0"
      }
      
    };
    console.info("%cCopyright © 2018 - " + new Date().getFullYear() +" Halyul\n"+'Theme Version: ' + themeRuntime.versions.theme +'%c\nhttps://github.com/Halyul/mdui',"font-size: 14px;color: #3F51B5;","color: #448AFF;text-decoration: none");
  </script>
  <!--
        © HEXO MDUI Theme
        https://github.com/Halyul/hexo-theme-mdui
        -->

  <meta charset="UTF-8">
  <title>資工碩考攻略[4] 各科目書單及開放式課程 - 水球潘</title>

  <!-- Favicons -->
  <link rel="icon shortcut" type="image/ico" href="/images/favicon.png">
  <link rel="icon" sizes="192x192" href="/images/favicon.png">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  <!-- Meta & Info -->
  <meta http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta name="theme-color" content="#fff">

  <meta name="author" content="水球潘">
  
  <meta name="keywords" content="blog, 水球潘, 資工, 技術, 台大,資工,碩考,攻略,書單">

  <!--iOS -->
  <meta name="apple-mobile-web-app-title" content="水球潘">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="480">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- The Open Graph protocol -->
  <meta property="og:url" content="http://yoursite.com">
  <meta property="og:type" content="blog">
  <meta property="og:title" content="資工碩考攻略[4] 各科目書單及開放式課程 - 水球潘 | 水球潘">
  <meta property="og:image" content="/images/favicon.png">
  

  
    <meta property="og:article:tag" content="資工">
  
    <meta property="og:article:tag" content="碩考">
  
    <meta property="og:article:tag" content="攻略">
  
    <meta property="og:article:tag" content="書單">
  

  

  <!-- Import CSS -->
  
    <link rel="stylesheet" href="/css/mdui.css">
  

  

</head>


<body class="mdui-drawer-body-left mdui-theme-primary-indigo mdui-theme-accent-green">

  <style>
    #spinner {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
          opacity: 1;
      -webkit-transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
          transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
    }
    main {
      opacity: 0;
      -webkit-transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
      transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
      display: none;
    }
  </style>
  <div id="spinner">
    <style>
      .spinner {

      -webkit-animation: rotator 1.4s linear infinite;
              animation: rotator 1.4s linear infinite;
      }

      @-webkit-keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
      }
      }

      @keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
      }
      }

      .path {
      stroke-dasharray: 187;
      stroke-dashoffset: 0;
      -webkit-transform-origin: center;
              transform-origin: center;
      -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
              animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
      }

      @-webkit-keyframes colors {
      0% {
        stroke: #4285F4;
      }
      25% {
        stroke: #DE3E35;
      }
      50% {
        stroke: #F7C223;
      }
      75% {
        stroke: #1B9A59;
      }
      100% {
        stroke: #4285F4;
      }
      }

      @keyframes colors {
      0% {
        stroke: #4285F4;
      }
      25% {
        stroke: #DE3E35;
      }
      50% {
        stroke: #F7C223;
      }
      75% {
        stroke: #1B9A59;
      }
      100% {
        stroke: #4285F4;
      }
      }

      @-webkit-keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }
      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
      }
      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
                transform: rotate(450deg);
      }
      }

      @keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }
      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
      }
      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
                transform: rotate(450deg);
      }
      }
    </style>
    <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
      <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
    </svg>
  </div>

  <main>
    <div class="mdui-appbar mdui-appbar-fixed mdui-color-white mdui-shadow-0 theme-appbar">
  <div class="mdui-toolbar theme-toolbar-top">
    
      <a href="/" class="mdui-btn mdui-btn-icon mdui-ripple theme-appbar__burger theme-appbar__burger--arrow">
        <i class="mdui-icon">
          <span></span>
        </i>
      </a>
    
  </div>
  <div class="mdui-toolbar theme-toolbar-bottom">
    <span class="theme-toolbar-bottom__title">水球潘</span>
    
      <a href="/search.html" class="mdui-textfield-icon mdui-btn mdui-btn-icon theme-toolbar-bottom__search">
        <i class="mdui-icon material-icons">&#xe8b6;</i>
      </a>
    
  </div>
  <div class="mdui-progress theme-appbar__progress" id="progressBar">
    <div class="mdui-progress-indeterminate"></div>
  </div>
</div>

    <div class="mdui-drawer mdui-drawer-full-height theme-drawer" id="drawer">
  <!-- header -->
  <div class="theme-drawer__header">
  <div class="theme-drawer__header__layer-1">
    <div class="mdui-toolbar theme-toolbar-top">
      
        <a href="javascript:;" class="mdui-btn mdui-btn-icon mdui-ripple theme-appbar__burger theme-appbar__burger--drawer theme-appbar__burger--arrow" id="drawer-back">
          <i class="mdui-icon">
            <span></span>
          </i>
        </a>
      
    </div>
    <div class="mdui-toolbar theme-toolbar-bottom">
      <span class="theme-toolbar-bottom__title">水球潘</span>
    </div>
  </div>
  <div class="theme-drawer__header__layer-2" style="background-image: url(/images/bg.png)">
    <img class="mdui-img-circle theme-drawer__header__layer-2__user__avatar" src="/images/avatar.png">
    <div class="theme-drawer__header__layer-2__user__info">
      <div class="theme-drawer__header__layer-2__user__info__author mdui-text-color-white-text">
        水球潘
      </div>
      <div class="theme-drawer__header__layer-2__user__info__slogan mdui-text-color-white-secondary">
        Make a little difference in the world
      </div>
    </div>
  </div>
</div>

  <div class="theme-drawer__warpper">
    <!-- content -->
    <div class="theme-drawer__warpper__content">
  <ul class="mdui-list">
    <a href="/" class="mdui-list-item mdui-ripple mdui-ripple-white">
      <i class="mdui-list-item-icon mdui-icon material-icons">&#xe88a;</i>
      <div class="mdui-list-item-content">首頁</div>
    </a>
    <a href="/archives/" class="mdui-list-item mdui-ripple mdui-ripple-white">
      <i class="mdui-list-item-icon mdui-icon material-icons">&#xe149;</i>
      <div class="mdui-list-item-content">歸檔</div>
    </a>
    <ul class="mdui-list mdui-collapse" mdui-collapse="{accordion: true}">
      
        <div class="mdui-collapse-item ">
          <div class="mdui-collapse-item-header mdui-list-item mdui-ripple mdui-ripple-white">
            <i class="mdui-list-item-icon mdui-icon material-icons">&#xe86e;</i>
            <div class="mdui-list-item-content">分類</div>
            <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
          </div>
          <div class="mdui-collapse-item-body mdui-list">
            
              <a href="/categories/人生與世界/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                人生與世界
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/categories/資工碩考/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                資工碩考
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>13</span>
              </a>
            
          </div>
        </div>
      
      
        <div class="mdui-collapse-item ">
          <div class="mdui-collapse-item-header mdui-list-item mdui-ripple mdui-ripple-white">
            <i class="mdui-list-item-icon mdui-icon fa fa-tags mdui-text-center"></i>
            <div class="mdui-list-item-content">標籤</div>
            <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
          </div>
          <div class="mdui-collapse-item-body mdui-list">
            
              <a href="/tags/學習/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                學習
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/知識素養/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                知識素養
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>2</span>
              </a>
            
              <a href="/tags/資工/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                資工
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>13</span>
              </a>
            
              <a href="/tags/碩考/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                碩考
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>13</span>
              </a>
            
              <a href="/tags/攻略/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                攻略
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>12</span>
              </a>
            
              <a href="/tags/作業系統/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                作業系統
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/計算機結構/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                計算機結構
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/台大/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                台大
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>2</span>
              </a>
            
              <a href="/tags/演算法/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                演算法
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/書單/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                書單
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/Big-Picture/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                Big Picture
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/線性代數/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                線性代數
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/資料結構/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                資料結構
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/心得/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                心得
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/離散數學/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                離散數學
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
          </div>
        </div>
      
      <div class="mdui-collapse-item ">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple mdui-ripple-white">
          <i class="mdui-list-item-icon mdui-icon material-icons">&#xe916;</i>
          <div class="mdui-list-item-content">年</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
        </div>
        <div class="mdui-collapse-item-body mdui-list">
          
          
            <a href="/archives/2019/" class="mdui-list-item mdui-ripple">
              2019
            </a>
          
        </div>
      </div>
    </ul>
  </ul>
  
</div>

    <div class="theme-spacer"></div>
    <!-- footer -->
    <div class="theme-drawer__warpper__footer">
  <div class="mdui-typo mdui-typo-caption-opacity">
    Powered by <a href="http://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme - <a href="//github.com/Halyul/hexo-theme-mdui" target="_blank">Halyul/MDUI</a>
    <br>
    <span>
      Copyright ©
      <span year></span>
      水球潘
    </span>
    
    
      <br>
      <span>
        最後更改：4月 03, 2019
      </span>
    
    
  </div>
</div>
<script type="text/javascript">
  var copyrightNow = new Date().getFullYear();
  var textContent = document.querySelector('span[year]')
  
    copyrightSince = 2019;
    if (copyrightSince === copyrightNow) {
      textContent.textContent = copyrightNow
    } else {
      textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }
  
</script>

  </div>
</div>

    <div id="top"></div>

    <script src="/js/lightgallery.min.js"></script>

    <div id="barba-wrapper">
      <div class="barba-container"  data-namespace="post">
        



  <link rel="stylesheet" href="/css/prism/darcula.min.css">


  <link rel="stylesheet" href="/css/prism/line-number.min.css">


<div class="theme-post">
  <div class="theme-post__background mdui-color-theme"></div>
  <div class="theme-post__header mdui-color-theme">
    <div class="theme-post__header__title mdui-text-truncate">
      資工碩考攻略[4] 各科目書單及開放式課程
    </div>
    <div class="theme-spacer"></div>
    <div class="theme-post__header__actions mdui-valign">
      <div>
        <span>創建日期：</span>
        <span style="float: right">3月 28, 2019</span>
        
        <br>
          <span>最後更改：</span>
          <span>4月 01, 2019</span>
        
      </div>
      

      
  <div class="theme-post__share">
    <button class="mdui-btn mdui-ripple mdui-btn-icon" mdui-menu="{target: '#post-share-menu'}">
      <i class="mdui-icon material-icons">&#xe80d;</i>
    </button>

    <ul class="mdui-menu" id="post-share-menu">

      
        <li class="mdui-menu-item">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2019/03/28/資工碩考攻略[4] 各科目書單及開放式課程/index.html" target="_blank" class="mdui-ripple">
                分享至Facebook
            </a>
        </li>
      

      
        <li class="mdui-menu-item">
            <a href="https://plus.google.com/share?url=http://yoursite.com//2019/03/28/資工碩考攻略[4] 各科目書單及開放式課程/index.html" target="_blank" class="mdui-ripple">
                分享至Google+
            </a>
        </li>
      

      
        <li class="mdui-menu-item">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://yoursite.com//2019/03/28/資工碩考攻略[4] 各科目書單及開放式課程/index.html&title=資工碩考攻略[4] 各科目書單及開放式課程" target="_blank" class="mdui-ripple">
                分享至Linkedin
            </a>
        </li>
      

      

      

      
        <li class="mdui-menu-item">
            <a href="https://twitter.com/intent/tweet?text=資工碩考攻略[4] 各科目書單及開放式課程&url=http://yoursite.com//2019/03/28/資工碩考攻略[4] 各科目書單及開放式課程/index.html&via=水球潘" target="_blank" class="mdui-ripple">
                分享至Twitter
            </a>
        </li>
      

      

    </ul>
  </div>


    </div>
  </div>
  <div class="theme-post__warpper
    
  ">
    <div class="theme-post__warpper__container">
      <article class="mdui-card theme-post__card mdui-hoverable">
        <section class="theme-post__card__warning">
          最後更改:
          <span id="content-warning"></span>
          天前.
          本文可能已經失效!
        </section>
        
        
          <section class="mdui-card-media">
            <img src="/images/資工碩考/NTU.png">
          </section>
        
        <section class="mdui-typo theme-post__card__content">
          <h1 id="我推薦的清單，是精隨"><a href="#我推薦的清單，是精隨" class="headerlink" title="我推薦的清單，是精隨"></a>我推薦的清單，是精隨</h1><p><img src="/images/資工碩考/自學碩考組合.png" alt="資工碩考各科目書單及開放式課程"></p>
<p>這篇文章，將推薦我自己的清單中的精隨部分，並列出我的原因供你參考。</p>
<p><strong>我個人讀過這六個資工碩考科目的原文聖經，<br>也讀過這六個科目的補習班筆記，也讀過這六個科目的補習班用書，也看過這六個科目的相關線上影音。</strong></p>
<p><strong>但是我跟你保證我會考上台大絕非歸功於”我看得多”，看得多反而浪費了我好多時間…。</strong><br>因此呢，我推薦的清單，就是經過我謹慎思考後，留下的精隨。</p>
<p>何謂精隨呢？就是這些推薦的項目皆會分別加深你不同層次的思維，而他們都足夠深度，足夠有幫助。<br>這份清單鼓勵你應該將時間花在：<br><strong>「鑽研每個項目的細節」、「在每個題目上思考」、<br>「強化思維在各個科目上的直覺性」，而不是讓自己「閱讀太多」。</strong></p>
<h2 id="書單／課程推薦項目表"><a href="#書單／課程推薦項目表" class="headerlink" title="書單／課程推薦項目表"></a>書單／課程推薦項目表</h2><div class="mdui-table-fluid theme-post__card__table--flat"><table class="mdui-table mdui-table-hoverable ">
<thead>
<tr>
<th>科目</th>
<th>推薦項目</th>
</tr>
</thead>
<tbody>
<tr>
<td>線性代數</td>
<td>1.[線上課程/數學素養/證明能力] 交大莊重──線上開放式課程 <br> 2. [線上課程/直覺強化] MIT Linear Algebra Gilbert Strang <br> 3. [參考書/題本]黃子嘉 線性代數及其應用 (上)&amp;(下)   </td>
</tr>
<tr>
<td>離散數學</td>
<td>[參考書/題本] 黃子嘉 離散數學 (上)&amp;(下)</td>
</tr>
<tr>
<td>計算機結構</td>
<td>1.[線上課程] 交大李毅郎──計算機組織 <br> 2. [參考書/題本] 張凡 計算機組織與結構重點直擊 (上) &amp; (下)</td>
</tr>
<tr>
<td>作業系統</td>
<td>1. [線上課程] 清大周志遠──作業系統 <br> 2. [原文聖經] Operating System Concepts 9th Edition (恐龍書) <br> 3. [PDF] 作業系統補習班筆記</td>
</tr>
<tr>
<td>資料結構</td>
<td>1. [線上課程] 交大彭文志──資料結構 <br> 2. [PDF] 資料結構補習班筆記</td>
</tr>
<tr>
<td>演算法</td>
<td>1. [PDF] 演算法補習班筆記 2.  [原文聖經/台大交大] Introduction to Algorithms (CLRS)</td>
</tr>
</tbody>
</table></div>
<p>我很肯定清單中的資源絕對夠用，而且甚至很滿。<br>(清單中的各個書本，請自行上網搜尋唷，絕對都能快速找到！)</p>
<p><strong>這邊針對每個科目的推薦項目做簡短的說明，更詳細的說明將放至各科目的攻略文中</strong>。</p>
<h3 id="線性代數"><a href="#線性代數" class="headerlink" title="線性代數"></a>線性代數</h3><p>線性代數是非常抽象的數學，只有黃子嘉的讀本的話顯然不夠。<br>因此我推薦莊重的課程以及MIT教授的課程，<br>莊重的課非常嚴謹，而且充斥數學符號──訓練你的證明能力以及知識素養。<br>MIT教授的課則是超級厲害，<strong>這位教授幾乎不證明的，直接用白話文講到你懂</strong>，<br>就算一定要證明的地方，他也是一副「好吧，來證一下吧」然後寫個幾撇就證完了──強化你對線代世界的直覺。</p>
<p>因此最好的做法是：<br><strong>用黃子嘉參考書來進行練習，用莊重的課訓練證明能力，再用MIT的課強化對線代世界的直覺，完美。</strong><br>（相信我，為了線性代數觀看兩個系列的課程影片絕對不會是浪費時間。）</p>
<h3 id="離散數學"><a href="#離散數學" class="headerlink" title="離散數學"></a>離散數學</h3><p>大家會覺得離散數學很難，但其實他不是那麼抽象的數學，章節之間的關聯性也不這麼大。<br>難──不過就是跟演算法一樣，需要花時間下去思考而已。</p>
<p>因此我<strong>認為離散數學只需要重度的訓練就夠了，黃子嘉的題本絕對已經是扎扎實實。</strong><br>（我也有稍微上過韓永楷老師的線上課程，思考之後還是認為只需要努力閱讀撰寫黃子嘉的題本就夠了）</p>
<p>有些人可能會認為，離散數學真的不需要老師教嗎？我看得懂嗎？<br>如上所說，離散數學只是需要時間思考，他不像是線性代數那麼抽象，需要有人一開始就告訴你正確的方向。<br>離散就沒有<strong>走錯方向</strong>這種事了，章節與章節之間關連甚小，老師唯一的作用只是加快你的理解速度而已。<br>但即使有老師教你，當你遇到較難的問題時都還是需要時間思考，<br>那還不如一開始就從頭到尾都自學，讓自己腦袋一直處於思維進步的情況也許反而才省了更多複習的時間。<br>（倘若你真的卡了很久，上網搜尋都一定能找到相關的影音或文章教學。）</p>
<h3 id="計算機結構"><a href="#計算機結構" class="headerlink" title="計算機結構"></a>計算機結構</h3><p>之所以不推薦白算盤聖經呢，是因為其實<strong>張凡直擊已經把計算機組織部分該討論的都討論完了</strong>。<br>然而如果白算盤跟直擊只能選一本讀的話，那我當然只推薦比較考試導向的直擊了。<br>但因為<strong>張凡的直擊其實有些許勘誤，強烈建議各位一定要配合一個開放式課程影片</strong>，<br>不過大多數地方，<strong>張凡的直擊確實是重點整理大寶典，整理得很不錯</strong>。</p>
<p>而交大與清大的開放式課程影片我都有看過，最後我推薦的是上課<strong>節奏比較快的李毅郎的影片</strong>。</p>
<h3 id="作業系統"><a href="#作業系統" class="headerlink" title="作業系統"></a>作業系統</h3><p>作業系統的考試範圍其實非常大，不管是哪個學校都會故意出一些門檻題，<br>例如考Linux的一些非基本的指令，或是跟資安有關的題目。（只讀作業系統筆記的人絕對都是崩潰離場）<br>雖然這種門檻題，80%的人都放棄了，</p>
<p><strong>但無論如何，只有擁有了恐龍書，你才算是擁有全部視野。</strong></p>
<p>另一點是，希望各位能藉此機會去訓練英文能力，從恐龍書裡面去加強自己的英文閱讀能力，<br>從密密麻麻的英文文章中獲取具體知識是非常重要的能力，在考試上也會幫助很大。</p>
<blockquote>
<p>倘若你不加強英文能力的話，最好不要去台大給人電：）。</p>
</blockquote>
<p>比較好的作法是：<strong>請先閱讀恐龍書筆記，配合周志遠老師的開放式課程，<br>之後才跟著已經理解的章節再用恐龍書來複習。</strong><br>周志遠老師的課程非常扎實，而且觀念講得非常好，因此大推。</p>
<h3 id="資料結構"><a href="#資料結構" class="headerlink" title="資料結構"></a>資料結構</h3><p>資料結構算是最簡單的一科，考試的題型非常死，幾乎沒有什麼門檻題。（除了雜湊．．．）</p>
<p>因此我推薦的作法是：<strong>配合交大彭文志老師的線上課程，再閱讀資料結構筆記的部分</strong>。<br>而至於雜湊的部分，演算法聖經有花一個章節來討論，夠深也夠用。</p>
<h3 id="演算法"><a href="#演算法" class="headerlink" title="演算法"></a>演算法</h3><p>演算法比較尷尬的部分是，我不知道有哪些推薦的線上課程，<br><strong>我建議的做法是：閱讀演算法的補習班筆記，然後有任何不懂的地方，<br>都上網搜尋，每個演算法都一定一堆影音及文章教學。</strong><br>（而且演算法的基本分範圍很小，所以一天內能耐心地理解一個演算法就夠了。）</p>
<p>而這一科與資料結構不同，他的題型則就非常多變了，<br>因此，其實<strong>演算法補習參考書跟筆記，雖然能取得基本分數，但無法取得門檻分</strong>。</p>
<p><strong>這就是為什麼要讀演算法聖經（CLRS）了</strong>。<br>台大跟交大的演算法部分其實算是有很多門檻題的，就我考的那年，幾乎都不按牌理出牌的。<br>（台大的出題主要就是參考CLRS）（雖然80%的人都放棄門檻題了。）<br>（CLRS這本書有線上的PDF，因此你想讀隨時都能讀，<br>也有人提供CLRS的練習題答案，這就是最棒的地方！）</p>
<p>剩下的，到單科攻略中再說吧！</p>
<hr>
<p>接下來，你可以看看<a href="../../../../2019/03/28/資工碩考攻略[5]%20最詳細的讀書計畫──使用上帝視角看六個科目/">最詳細的讀書計畫──使用上帝視角看六個科目/</a>。<br>參考我繪製的全局科目依賴圖以及我對於讀書計畫提出的方法論，</p>

        </section>

        
          <section class="theme-post__card__license mdui-typo">
            <span>
              許可協議：
              
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0</a>
              
            </span>
            <br>
            <span>文章鏈接：<a href="http://yoursite.com/2019/03/28/資工碩考攻略[4] 各科目書單及開放式課程/">http://yoursite.com/2019/03/28/資工碩考攻略[4] 各科目書單及開放式課程/</a></span>
            
          </section>
        

        
          <section class="mdui-card-actions theme-post__card__actions">
            
            <div class="theme-spacer"></div>
            
              <div class="mdui-chip theme-post__card__chip--bg theme-post__card__chip--margin">
                <span class="mdui-chip-icon theme-post__card__chip--bg"><i class="mdui-icon mdui-text-color-black-icon material-icons">&#xe149;</i></span>
              </div>
              <div class="mdui-typo">
                
                  <a href="/categories/資工碩考/">
                    <span>資工碩考</span>
                  </a>
                
              </div>
            
            
              <div class="mdui-chip theme-post__card__chip--bg theme-post__card__chip--margin">
                <span class="mdui-chip-icon theme-post__card__chip--bg"><i class="mdui-icon mdui-text-color-black-icon fa fa-tags"></i></span>
              </div>
              <div class="mdui-typo">
                
                  <a href="/tags/資工/">
                    <span>資工</span>
                  </a>
                
                  <a href="/tags/碩考/">
                    <span>碩考</span>
                  </a>
                
                  <a href="/tags/攻略/">
                    <span>攻略</span>
                  </a>
                
                  <a href="/tags/書單/">
                    <span>書單</span>
                  </a>
                
              </div>
            
          </section>
        

        
          
            <script type="text/javascript">
              themeRuntime.commentRest.function = function (newIdentifier, newUrl, newTitle) {
                return
              }
            </script>
          
        
      </article>
      
        <div class="mdui-color-theme theme-post__toc">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x6211;&#x63A8;&#x85A6;&#x7684;&#x6E05;&#x55AE;&#xFF0C;&#x662F;&#x7CBE;&#x96A8;" data-href="#&#x6211;&#x63A8;&#x85A6;&#x7684;&#x6E05;&#x55AE;&#xFF0C;&#x662F;&#x7CBE;&#x96A8;"><span class="toc-number"></span> <span class="toc-text">1. &#x6211;&#x63A8;&#x85A6;&#x7684;&#x6E05;&#x55AE;&#xFF0C;&#x662F;&#x7CBE;&#x96A8;</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x66F8;&#x55AE;&#xFF0F;&#x8AB2;&#x7A0B;&#x63A8;&#x85A6;&#x9805;&#x76EE;&#x8868;" data-href="#&#x66F8;&#x55AE;&#xFF0F;&#x8AB2;&#x7A0B;&#x63A8;&#x85A6;&#x9805;&#x76EE;&#x8868;"><span class="toc-number"></span> <span class="toc-text">1.1. &#x66F8;&#x55AE;&#xFF0F;&#x8AB2;&#x7A0B;&#x63A8;&#x85A6;&#x9805;&#x76EE;&#x8868;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x7DDA;&#x6027;&#x4EE3;&#x6578;" data-href="#&#x7DDA;&#x6027;&#x4EE3;&#x6578;"><span class="toc-number"></span> <span class="toc-text">1.1.1. &#x7DDA;&#x6027;&#x4EE3;&#x6578;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x96E2;&#x6563;&#x6578;&#x5B78;" data-href="#&#x96E2;&#x6563;&#x6578;&#x5B78;"><span class="toc-number"></span> <span class="toc-text">1.1.2. &#x96E2;&#x6563;&#x6578;&#x5B78;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x8A08;&#x7B97;&#x6A5F;&#x7D50;&#x69CB;" data-href="#&#x8A08;&#x7B97;&#x6A5F;&#x7D50;&#x69CB;"><span class="toc-number"></span> <span class="toc-text">1.1.3. &#x8A08;&#x7B97;&#x6A5F;&#x7D50;&#x69CB;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x4F5C;&#x696D;&#x7CFB;&#x7D71;" data-href="#&#x4F5C;&#x696D;&#x7CFB;&#x7D71;"><span class="toc-number"></span> <span class="toc-text">1.1.4. &#x4F5C;&#x696D;&#x7CFB;&#x7D71;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x8CC7;&#x6599;&#x7D50;&#x69CB;" data-href="#&#x8CC7;&#x6599;&#x7D50;&#x69CB;"><span class="toc-number"></span> <span class="toc-text">1.1.5. &#x8CC7;&#x6599;&#x7D50;&#x69CB;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x6F14;&#x7B97;&#x6CD5;" data-href="#&#x6F14;&#x7B97;&#x6CD5;"><span class="toc-number"></span> <span class="toc-text">1.1.6. &#x6F14;&#x7B97;&#x6CD5;</span></a></li></ol></li></ol></li></ol>
        </div>
      
    </div>
  </div>

  <div class="theme-spacer"></div>

  
    <div class="mdui-color-theme theme-post__toc-fab">
  <button class="mdui-fab mdui-color-theme-accent mdui-ripple mdui-fab-fixed mdui-hidden-md-up" mdui-menu="{target: '#toc-fab-menu', fixed: true}" id="toc-fab">
    <i class="mdui-icon material-icons">&#xe242;</i>
  </button>
  <ul class="mdui-menu mdui-typo theme-post__toc-fab__menu" id="toc-fab-menu" style="padding: 8px;max-height: 80%">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x6211;&#x63A8;&#x85A6;&#x7684;&#x6E05;&#x55AE;&#xFF0C;&#x662F;&#x7CBE;&#x96A8;" data-href="#&#x6211;&#x63A8;&#x85A6;&#x7684;&#x6E05;&#x55AE;&#xFF0C;&#x662F;&#x7CBE;&#x96A8;"><span class="toc-number"></span> <span class="toc-text">1. &#x6211;&#x63A8;&#x85A6;&#x7684;&#x6E05;&#x55AE;&#xFF0C;&#x662F;&#x7CBE;&#x96A8;</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x66F8;&#x55AE;&#xFF0F;&#x8AB2;&#x7A0B;&#x63A8;&#x85A6;&#x9805;&#x76EE;&#x8868;" data-href="#&#x66F8;&#x55AE;&#xFF0F;&#x8AB2;&#x7A0B;&#x63A8;&#x85A6;&#x9805;&#x76EE;&#x8868;"><span class="toc-number"></span> <span class="toc-text">1.1. &#x66F8;&#x55AE;&#xFF0F;&#x8AB2;&#x7A0B;&#x63A8;&#x85A6;&#x9805;&#x76EE;&#x8868;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x7DDA;&#x6027;&#x4EE3;&#x6578;" data-href="#&#x7DDA;&#x6027;&#x4EE3;&#x6578;"><span class="toc-number"></span> <span class="toc-text">1.1.1. &#x7DDA;&#x6027;&#x4EE3;&#x6578;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x96E2;&#x6563;&#x6578;&#x5B78;" data-href="#&#x96E2;&#x6563;&#x6578;&#x5B78;"><span class="toc-number"></span> <span class="toc-text">1.1.2. &#x96E2;&#x6563;&#x6578;&#x5B78;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x8A08;&#x7B97;&#x6A5F;&#x7D50;&#x69CB;" data-href="#&#x8A08;&#x7B97;&#x6A5F;&#x7D50;&#x69CB;"><span class="toc-number"></span> <span class="toc-text">1.1.3. &#x8A08;&#x7B97;&#x6A5F;&#x7D50;&#x69CB;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x4F5C;&#x696D;&#x7CFB;&#x7D71;" data-href="#&#x4F5C;&#x696D;&#x7CFB;&#x7D71;"><span class="toc-number"></span> <span class="toc-text">1.1.4. &#x4F5C;&#x696D;&#x7CFB;&#x7D71;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x8CC7;&#x6599;&#x7D50;&#x69CB;" data-href="#&#x8CC7;&#x6599;&#x7D50;&#x69CB;"><span class="toc-number"></span> <span class="toc-text">1.1.5. &#x8CC7;&#x6599;&#x7D50;&#x69CB;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x6F14;&#x7B97;&#x6CD5;" data-href="#&#x6F14;&#x7B97;&#x6CD5;"><span class="toc-number"></span> <span class="toc-text">1.1.6. &#x6F14;&#x7B97;&#x6CD5;</span></a></li></ol></li></ol></li></ol>
  </ul>
</div>

  

  
    <div class="theme-post__pagination mdui-color-theme">
  
    <div class="theme-post__pagination__prev mdui-ripple mdui-valign">
      <a href="/2019/03/28/資工碩考攻略[6] 關於台清交中政大，這五個資工所的出題習慣/" class="theme-post__pagination__prev__content mdui-text-left">
        <div>
          <i class="mdui-icon material-icons mdui-text-center">&#xe5cb;</i>
          <span class="mdui-typo-body-2-opacity mdui-text-center">新文章</span>
        </div>
        <div class="mdui-typo-title mdui-text-truncate">
          資工碩考攻略[6] 關於台清交中政大，這五個資工所的出題習慣
        </div>
      </a>
    </div>
  

  
    <div class="theme-post__pagination__next mdui-ripple mdui-valign">
      <a href="/2019/03/28/資工碩考攻略[2] 對號入座──意識到自己的出發點（跨考生必看）/" class="theme-post__pagination__next__content mdui-text-right">
        <div>
          <span class="mdui-typo-body-2-opacity mdui-text-center">舊文章</span>
          <i class="mdui-icon material-icons mdui-text-center">&#xe5cc;</i>
        </div>
        <div class="mdui-typo-title mdui-text-truncate">
          資工碩考攻略[2] 對號入座──意識到自己的出發點（跨考生必看）
        </div>
      </a>
    </div>
    
</div>

  

  
</div>
<script type="text/javascript">
  themeRuntime.scriptsMap.post = [];
  if (document.querySelector('.theme-post__toc-fab__menu > ol') !== null && document.querySelector('.theme-post__toc > ol') !== null) {
    tocHighlight()
    function tocHighlight() {
      var timer;
      function doWork() {
        listens.forEach(function(value, index) {
          value[1]();
          value[0].classList.remove("mdui-list-item-active");
        })
        let actionToc = (listens[listens.reduce(function(r, v, index) {
          if (v[2] == true) {
            return index;
          } else return r;
        }, undefined)] || [])[0] || listens[0][0];
        actionToc.classList.add("mdui-list-item-active");
        if(actionToc.getClientRects().length == 0)return;
        showToc(actionToc);
      }
      function showToc(toc) {
        let offsetTop = toc.getClientRects()[0].top - cardToc.getClientRects()[0].top - 40;
        let offsetBottom = toc.getClientRects()[0].bottom - cardToc.getClientRects()[0].bottom + 40;
        let offset = 0;
        if (offsetTop < 0) offset = offsetTop;
        if (offsetBottom > 0) offset = offsetBottom;
        var targetTop = Math.max(0, Math.min(cardToc.scrollTop + offset, toclist.offsetHeight - cardToc.offsetHeight));
        clearInterval(timer);
        timer = setInterval(function() {
          var now = cardToc.scrollTop;
          var speed = (targetTop - now) / 10;
          speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
          if (Math.abs(now - targetTop) < 1) {
            clearInterval(timer);
          }
          cardToc.scrollTop = now + speed;
        }, 30);
      }
      var listens = [];
      var cardToc = document.querySelector('.theme-post__toc');
      var links = cardToc.querySelectorAll(".theme-post__toc__content__link");
      var toclist = document.querySelector(".theme-post__toc > ol");
      Array.prototype.forEach.call(links, function(value, index) {
        var id = (value.getAttribute("href") || "#").slice(1);
        var element = document.getElementById(id);
        listens.push([value, function() {
          var readed = false;
          var scrollTop = (document.documentElement && document.documentElement.scrollTop) || document.body.scrollTop;
          if (element.offsetTop <= scrollTop + element.clientHeight + 64) {
            readed = true;
          } else {
            readed = false;
          }
          listens[index][2] = readed;
        }, false])
      })
      doWork();
      window.addEventListener("scroll", doWork)
      var listener = {
        function:  doWork,
        event: 'scroll',
        el: window,
        removed: false
      }
      themeRuntime.scriptsMap.post.push(listener)
    }
  }
</script>

<script type="text/javascript">
  (function() {
    var postLastModifiedDate = 1554121183034
    var today = (new Date()).getTime()
    var difference = Math.floor((today - postLastModifiedDate)/(24*60*60*1000))
    if (difference >= 100) {
      document.querySelector('.theme-post__card__warning').style.display = 'block'
      document.querySelector('#content-warning').textContent = difference
    }
  })();
</script>

<script type="text/javascript">
  var images = document.querySelectorAll('.theme-post__card__content img')
  for (i = 0; i < images.length; i++) {
    //console.log('image added', i)
    images[i].addEventListener("click", openLG);
    var listener = {
      function:  openLG,
      event: 'click',
      el: images[i],
      removed: false
    }
    themeRuntime.scriptsMap.post.push(listener)
  }
  function openLG() {
    var img_src = this.getAttribute('src');
    var img_alt = this.getAttribute('alt');
    lightGallery(this, {
      dynamic: true,
      counter: false,
      dynamicEl: [{
        "src": img_src,
        'subHtml': "<span author>水球潘</span><div descr>" + img_alt + "</div>"
      }],
    });
  }
</script>




      </div>
    </div>
  </main>

  <div id="outdated" style="z-index: 9999;">
    <h6>瀏覽器已無法正常顯示網頁內容.</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">現在就開始</a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="關閉">&times;</a></p>
  </div>
  <!-- import js -->


  <script src="/js/outdatedbrowser.min.js"></script>



  
    <script src="/js/js.barba.min.js"></script>
    <script type="text/javascript">
      Barba.Utils.errorPageUrl = '/404.html';
    </script>
  


<!-- theme js -->
<script type="text/javascript">
  (function() {
    var appbarTopFlag = false;
    var appbarEl = document.querySelector('.theme-appbar');
    function appbarShadow() {
      var bodyScrolled = (document.documentElement && document.documentElement.scrollTop) || document.body.scrollTop;
      if (bodyScrolled > 0 && !appbarTopFlag) {
        appbarEl.classList.add('theme-appbar--shadow');
        appbarTopFlag = true;
      } else if (bodyScrolled === 0 && appbarTopFlag) {
        appbarEl.classList.remove('theme-appbar--shadow');
        appbarTopFlag = false;
      }
    }
    appbarShadow()
    window.addEventListener('scroll', appbarShadow);
  })();
</script>






<script type="text/javascript">
  document.querySelector('body').classList.add('theme-loaded')
</script>



</body>
</html>
