
<!DOCTYPE html>
<html lang="zh">



<head><meta name="generator" content="Hexo 3.8.0">
  <script>
    window.themeRuntime = {
      root: "/",
      scriptsMap: {},
      init: {
        status: false
      },
      commentRest: {
        status: false
      },
      versions: {
        theme: "2.0.3",
        mdui: "0.4.0",
        fetch: "3.0.0",
        es6promise: "4.2.5+7f2b526d",
        lightgallery: "1.0.1",
        smoothscroll: "15.2.0"
      }
      
    };
    console.info("%cCopyright © 2018 - " + new Date().getFullYear() +" Halyul\n"+'Theme Version: ' + themeRuntime.versions.theme +'%c\nhttps://github.com/Halyul/mdui',"font-size: 14px;color: #3F51B5;","color: #448AFF;text-decoration: none");
  </script>
  <!--
        © HEXO MDUI Theme
        https://github.com/Halyul/hexo-theme-mdui
        -->

  <meta charset="UTF-8">
  <title>長久學習記憶的技巧在於重複認知的行為──遍歷知識節點而不光是瀏覽 - 水球潘</title>

  <!-- Favicons -->
  <link rel="icon shortcut" type="image/ico" href="/images/favicon.png">
  <link rel="icon" sizes="192x192" href="/images/favicon.png">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  <!-- Meta & Info -->
  <meta http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta name="theme-color" content="#fff">

  <meta name="author" content="水球潘">
  
  <meta name="keywords" content="blog, 水球潘, 資工, 技術, 台大,學習,知識素養">

  <!--iOS -->
  <meta name="apple-mobile-web-app-title" content="水球潘">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="480">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- The Open Graph protocol -->
  <meta property="og:url" content="http://yoursite.com">
  <meta property="og:type" content="blog">
  <meta property="og:title" content="長久學習記憶的技巧在於重複認知的行為──遍歷知識節點而不光是瀏覽 - 水球潘 | 水球潘">
  <meta property="og:image" content="/images/favicon.png">
  

  
    <meta property="og:article:tag" content="學習">
  
    <meta property="og:article:tag" content="知識素養">
  

  

  <!-- Import CSS -->
  
    <link rel="stylesheet" href="/css/mdui.css">
  

  

</head>


<body class="mdui-drawer-body-left mdui-theme-primary-indigo mdui-theme-accent-green">

  <style>
    #spinner {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
          opacity: 1;
      -webkit-transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
          transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
    }
    main {
      opacity: 0;
      -webkit-transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
      transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
      display: none;
    }
  </style>
  <div id="spinner">
    <style>
      .spinner {

      -webkit-animation: rotator 1.4s linear infinite;
              animation: rotator 1.4s linear infinite;
      }

      @-webkit-keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
      }
      }

      @keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
      }
      }

      .path {
      stroke-dasharray: 187;
      stroke-dashoffset: 0;
      -webkit-transform-origin: center;
              transform-origin: center;
      -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
              animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
      }

      @-webkit-keyframes colors {
      0% {
        stroke: #4285F4;
      }
      25% {
        stroke: #DE3E35;
      }
      50% {
        stroke: #F7C223;
      }
      75% {
        stroke: #1B9A59;
      }
      100% {
        stroke: #4285F4;
      }
      }

      @keyframes colors {
      0% {
        stroke: #4285F4;
      }
      25% {
        stroke: #DE3E35;
      }
      50% {
        stroke: #F7C223;
      }
      75% {
        stroke: #1B9A59;
      }
      100% {
        stroke: #4285F4;
      }
      }

      @-webkit-keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }
      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
      }
      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
                transform: rotate(450deg);
      }
      }

      @keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }
      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
      }
      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
                transform: rotate(450deg);
      }
      }
    </style>
    <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
      <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
    </svg>
  </div>

  <main>
    <div class="mdui-appbar mdui-appbar-fixed mdui-color-white mdui-shadow-0 theme-appbar">
  <div class="mdui-toolbar theme-toolbar-top">
    
      <a href="/" class="mdui-btn mdui-btn-icon mdui-ripple theme-appbar__burger theme-appbar__burger--arrow">
        <i class="mdui-icon">
          <span></span>
        </i>
      </a>
    
  </div>
  <div class="mdui-toolbar theme-toolbar-bottom">
    <span class="theme-toolbar-bottom__title">水球潘</span>
    
      <a href="/search.html" class="mdui-textfield-icon mdui-btn mdui-btn-icon theme-toolbar-bottom__search">
        <i class="mdui-icon material-icons">&#xe8b6;</i>
      </a>
    
  </div>
  <div class="mdui-progress theme-appbar__progress" id="progressBar">
    <div class="mdui-progress-indeterminate"></div>
  </div>
</div>

    <div class="mdui-drawer mdui-drawer-full-height theme-drawer" id="drawer">
  <!-- header -->
  <div class="theme-drawer__header">
  <div class="theme-drawer__header__layer-1">
    <div class="mdui-toolbar theme-toolbar-top">
      
        <a href="javascript:;" class="mdui-btn mdui-btn-icon mdui-ripple theme-appbar__burger theme-appbar__burger--drawer theme-appbar__burger--arrow" id="drawer-back">
          <i class="mdui-icon">
            <span></span>
          </i>
        </a>
      
    </div>
    <div class="mdui-toolbar theme-toolbar-bottom">
      <span class="theme-toolbar-bottom__title">水球潘</span>
    </div>
  </div>
  <div class="theme-drawer__header__layer-2" style="background-image: url(/images/bg.png)">
    <img class="mdui-img-circle theme-drawer__header__layer-2__user__avatar" src="/images/avatar.png">
    <div class="theme-drawer__header__layer-2__user__info">
      <div class="theme-drawer__header__layer-2__user__info__author mdui-text-color-white-text">
        水球潘
      </div>
      <div class="theme-drawer__header__layer-2__user__info__slogan mdui-text-color-white-secondary">
        Make a little difference in the world
      </div>
    </div>
  </div>
</div>

  <div class="theme-drawer__warpper">
    <!-- content -->
    <div class="theme-drawer__warpper__content">
  <ul class="mdui-list">
    <a href="/" class="mdui-list-item mdui-ripple mdui-ripple-white">
      <i class="mdui-list-item-icon mdui-icon material-icons">&#xe88a;</i>
      <div class="mdui-list-item-content">首頁</div>
    </a>
    <a href="/archives/" class="mdui-list-item mdui-ripple mdui-ripple-white">
      <i class="mdui-list-item-icon mdui-icon material-icons">&#xe149;</i>
      <div class="mdui-list-item-content">歸檔</div>
    </a>
    <ul class="mdui-list mdui-collapse" mdui-collapse="{accordion: true}">
      
        <div class="mdui-collapse-item ">
          <div class="mdui-collapse-item-header mdui-list-item mdui-ripple mdui-ripple-white">
            <i class="mdui-list-item-icon mdui-icon material-icons">&#xe86e;</i>
            <div class="mdui-list-item-content">分類</div>
            <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
          </div>
          <div class="mdui-collapse-item-body mdui-list">
            
              <a href="/categories/人生與世界/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                人生與世界
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/categories/資工碩考/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                資工碩考
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>13</span>
              </a>
            
              <a href="/categories/資工碩考/人生與世界/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                人生與世界
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
          </div>
        </div>
      
      
        <div class="mdui-collapse-item ">
          <div class="mdui-collapse-item-header mdui-list-item mdui-ripple mdui-ripple-white">
            <i class="mdui-list-item-icon mdui-icon fa fa-tags mdui-text-center"></i>
            <div class="mdui-list-item-content">標籤</div>
            <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
          </div>
          <div class="mdui-collapse-item-body mdui-list">
            
              <a href="/tags/學習/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                學習
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/知識素養/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                知識素養
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>2</span>
              </a>
            
              <a href="/tags/資工/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                資工
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>13</span>
              </a>
            
              <a href="/tags/碩考/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                碩考
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>13</span>
              </a>
            
              <a href="/tags/攻略/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                攻略
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>12</span>
              </a>
            
              <a href="/tags/計算機結構/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                計算機結構
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/作業系統/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                作業系統
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/演算法/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                演算法
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/台大/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                台大
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>2</span>
              </a>
            
              <a href="/tags/書單/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                書單
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/Big-Picture/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                Big Picture
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/離散數學/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                離散數學
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/線性代數/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                線性代數
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/資料結構/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                資料結構
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/心得/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                心得
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
          </div>
        </div>
      
      <div class="mdui-collapse-item ">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple mdui-ripple-white">
          <i class="mdui-list-item-icon mdui-icon material-icons">&#xe916;</i>
          <div class="mdui-list-item-content">年</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
        </div>
        <div class="mdui-collapse-item-body mdui-list">
          
          
            <a href="/archives/2019/" class="mdui-list-item mdui-ripple">
              2019
            </a>
          
        </div>
      </div>
    </ul>
  </ul>
  
</div>

    <div class="theme-spacer"></div>
    <!-- footer -->
    <div class="theme-drawer__warpper__footer">
  <div class="mdui-typo mdui-typo-caption-opacity">
    Powered by <a href="http://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme - <a href="//github.com/Halyul/hexo-theme-mdui" target="_blank">Halyul/MDUI</a>
    <br>
    <span>
      Copyright ©
      <span year></span>
      水球潘
    </span>
    
    
      <br>
      <span>
        最後更改：4月 01, 2019
      </span>
    
    
  </div>
</div>
<script type="text/javascript">
  var copyrightNow = new Date().getFullYear();
  var textContent = document.querySelector('span[year]')
  
    copyrightSince = 2019;
    if (copyrightSince === copyrightNow) {
      textContent.textContent = copyrightNow
    } else {
      textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }
  
</script>

  </div>
</div>

    <div id="top"></div>

    <script src="/js/lightgallery.min.js"></script>

    <div id="barba-wrapper">
      <div class="barba-container"  data-namespace="post">
        



  <link rel="stylesheet" href="/css/prism/darcula.min.css">


  <link rel="stylesheet" href="/css/prism/line-number.min.css">


<div class="theme-post">
  <div class="theme-post__background mdui-color-theme"></div>
  <div class="theme-post__header mdui-color-theme">
    <div class="theme-post__header__title mdui-text-truncate">
      長久學習記憶的技巧在於重複認知的行為──遍歷知識節點而不光是瀏覽
    </div>
    <div class="theme-spacer"></div>
    <div class="theme-post__header__actions mdui-valign">
      <div>
        <span>創建日期：</span>
        <span style="float: right">3月 29, 2019</span>
        
        <br>
          <span>最後更改：</span>
          <span>4月 01, 2019</span>
        
      </div>
      

      
  <div class="theme-post__share">
    <button class="mdui-btn mdui-ripple mdui-btn-icon" mdui-menu="{target: '#post-share-menu'}">
      <i class="mdui-icon material-icons">&#xe80d;</i>
    </button>

    <ul class="mdui-menu" id="post-share-menu">

      
        <li class="mdui-menu-item">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2019/03/29/學習的技巧在於你如何操控腦袋──以及知識素養的培養/index.html" target="_blank" class="mdui-ripple">
                分享至Facebook
            </a>
        </li>
      

      
        <li class="mdui-menu-item">
            <a href="https://plus.google.com/share?url=http://yoursite.com//2019/03/29/學習的技巧在於你如何操控腦袋──以及知識素養的培養/index.html" target="_blank" class="mdui-ripple">
                分享至Google+
            </a>
        </li>
      

      
        <li class="mdui-menu-item">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://yoursite.com//2019/03/29/學習的技巧在於你如何操控腦袋──以及知識素養的培養/index.html&title=長久學習記憶的技巧在於重複認知的行為──遍歷知識節點而不光是瀏覽" target="_blank" class="mdui-ripple">
                分享至Linkedin
            </a>
        </li>
      

      

      

      
        <li class="mdui-menu-item">
            <a href="https://twitter.com/intent/tweet?text=長久學習記憶的技巧在於重複認知的行為──遍歷知識節點而不光是瀏覽&url=http://yoursite.com//2019/03/29/學習的技巧在於你如何操控腦袋──以及知識素養的培養/index.html&via=水球潘" target="_blank" class="mdui-ripple">
                分享至Twitter
            </a>
        </li>
      

      

    </ul>
  </div>


    </div>
  </div>
  <div class="theme-post__warpper
    
  ">
    <div class="theme-post__warpper__container">
      <article class="mdui-card theme-post__card mdui-hoverable">
        <section class="theme-post__card__warning">
          最後更改:
          <span id="content-warning"></span>
          天前.
          本文可能已經失效!
        </section>
        
        
          <section class="mdui-card-media">
            <img src="/images/長久學習記憶的技巧在於重複認知的行為──遍歷知識節點而不光是瀏覽/thumbnail.png">
          </section>
        
        <section class="mdui-typo theme-post__card__content">
          <p>//此文尚未撰寫完成</p>
<h1 id="如何才能快速學習？而不忘記舊的知識？"><a href="#如何才能快速學習？而不忘記舊的知識？" class="headerlink" title="如何才能快速學習？而不忘記舊的知識？"></a>如何才能快速學習？而不忘記舊的知識？</h1><p>作為資訊工程師，要學的技術跟知識是每天都在更新，<br>要如何快速迅速學習新的知識而不忘記舊的知識呢？</p>
<p>其實技術是常常會使用到的工具，可能不容易忘，<br>但針對”<strong>觀念性較強的知識</strong>“、”不常用到且較離散的知識”，該怎麼緊緊將他銬在腦袋中呢？</p>
<p>我想分享一些自己的體會及方法，儘管這些方法屬於主觀而且沒有科學根據，<br>但他肯定聽起來非常有道理，並且值得一試。<br>我也觀察了很久身邊每個人的學習習慣，學習態度跟我較相近的人，學習能力都較為扎實。</p>
<p>因此我相信這套方法或<strong>原則</strong>肯定是很有用的。</p>
<p>我在考上台大碩士這一年，就是這套方法發揮作用的最佳例子，<br>很多人常常會計畫說：某某科目在5月份時先讀第一次，7月份再讀第二次。<br>但我心裡總是認為這樣子的學習方式非常不可靠，「你似乎認為第一次閱讀只是過過水？」<br>雖然我鼓勵在不同時段多次閱讀來增加更多體會，<br>但是如果一開始就將目標設定成”第一次”閱讀的話，那麼聽起來像是浪費時間，<br>這種<strong>想要藉由反覆閱讀來加深記憶的方式，便會讓你「讀了又忘」「忘了又讀」。</strong><br>讀了3次之後，你可能覺得自己很熟了，但1年之後──還是忘記。</p>
<p>因此我在準備碩考時，我能做到──每個科目幾乎都只研讀一次，<br>而我要如何保持熟練度呢？絕對不是回去翻書，至少這不是第一步驟。<br>各位可以先想一個問題，<strong>「為什麼神奇寶貝365隻的名稱都記得住，然後書上的知識就記不住？」</strong></p>
<p>如果你不是出生在神奇寶貝年代的話，那…<br><strong>「為什麼人能記住的知識，都是感覺不太重要的？仔細想記的東西卻最容易忘？」</strong></p>
<p>簡短的答案就是──人往往針對想特別想記住的知識使用了錯誤的方式來複習，<br>而對於無關緊要的知識卻反而用了最正確的方式複習，只是你不認為那叫複習而已。</p>
<h2 id="持續認知-Continuous-Cognition"><a href="#持續認知-Continuous-Cognition" class="headerlink" title="持續認知 (Continuous Cognition)"></a>持續認知 (Continuous Cognition)</h2><p>我想分享的學習方式，可以被視為是一種方法論／實踐，<br>在軟體工程裡面，有一種原則／實踐稱之為「持續整合」(Continuous Integration)，<br>能夠在軟體開發中，使用某種方式持續在品質管控與部屬/交付之中流暢進行。</p>
<p>而我想提出的學習方式也是類似的概念，知識從產生到記住的流程也跟軟體開發的生命週期有點相似，<br>我們常說，軟體要有擴充性，別因為增加了新的功能就破壞了原有的功能，因此要持續測試及維護。<br>而知識也是──為了做到「溫故知新」，你必須持續「測試／維護」你擁有的知識，<br>但這種「測試／維護」的方式，是一種心理的過程，而且甚至不用太刻意。</p>
<p>我將稱此方法為<strong>「持續認知」(Continuous Cognition)</strong>。<br>至於為什麼挑選Cognition這個詞呢？因為我覺得他的定義跟我想表達的東西太接近了：</p>
<blockquote>
<p>WIKI: Cognition is “the mental action or process of acquiring knowledge and understanding<br>through thought, experience, and the senses”. It encompasses many aspects of intellectual<br>functions and processes such as attention, the formation of knowledge,<br>memory and working memory, judgment and evaluation, reasoning and “computation”,<br>problem solving and decision making, comprehension and production of language.<br>Cognitive processes use existing knowledge and generate new knowledge.</p>
</blockquote>
<p><strong>「＂認知是通過思想，經驗和感官獲取知識和理解的心理行為或過程＂。<br>它包括不同層面的智能以及一些步驟：如專注、知識的形成、記憶和工作記憶(working memory)、判斷和評估、<br>推理和“計算”、問題解決和決策、理解和語言的產生。認知的過程中會使用現有的知識來產生新的知識。」</strong></p>
<p>因此我想提出的方法，其實非常簡單──<strong>「持續認知」，就是反覆地在心中執行認知的步驟</strong>。<br>看似非常基本，但是很多人在讀書、複習的時候真的有這樣做嗎？<br>還是說，<strong>「複習」的時候，大家都是翻翻寫好的筆記或是重點而已呢，真的有重複一遍認知的步驟嗎？</strong></p>
<p>人是不可能一下就將知識牢牢記在腦袋中的，<br>很多人常常會「複習了又忘、複習了又忘」，那就是<strong>複習的方法錯了</strong>，<br>你並沒有藉由每一次複習強化你對某個知識節點的認知。</p>
<p>所謂的強化是指什麼呢？想像一下在一個網路速度很慢的環境下，去使用瀏覽器看一張高解析度的圖片。</p>
<h2 id="心智圖──知識的表達方式"><a href="#心智圖──知識的表達方式" class="headerlink" title="心智圖──知識的表達方式"></a>心智圖──知識的表達方式</h2><p>我們都知道，知識是許多節點互相連結構成的，像是這樣；</p>
<p><img src="/images/長久學習記憶的技巧在於重複認知的行為──遍歷知識節點而不光是瀏覽/Whole-Mingmap-Data-Structure.png" alt="知識心智圖"></p>
<p>很多知識不僅是互相關聯，還嚴重地依賴彼此。<br>因此倘若你的復習過程，並沒有重新遍歷<br>如果<strong>經過正確的複習方式，那麼大概複習到第三次時，它就能持續在腦中存續好久好久了</strong>。</p>
<p><strong>這種複習方法，它需要更久的時間，但你會因此感受到「腦袋持續為了新知擴展神經元的感覺」。</strong></p>
<p>持續擴展將需要藉助<strong>「潛意識、手、紙筆、心態、心智圖」</strong>的力量。</p>
<h2 id="使用心智圖"><a href="#使用心智圖" class="headerlink" title="使用心智圖"></a>使用心智圖</h2>
        </section>

        
          <section class="theme-post__card__license mdui-typo">
            <span>
              許可協議：
              
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0</a>
              
            </span>
            <br>
            <span>文章鏈接：<a href="http://yoursite.com/2019/03/29/學習的技巧在於你如何操控腦袋──以及知識素養的培養/">http://yoursite.com/2019/03/29/學習的技巧在於你如何操控腦袋──以及知識素養的培養/</a></span>
            
          </section>
        

        
          <section class="mdui-card-actions theme-post__card__actions">
            
            <div class="theme-spacer"></div>
            
              <div class="mdui-chip theme-post__card__chip--bg theme-post__card__chip--margin">
                <span class="mdui-chip-icon theme-post__card__chip--bg"><i class="mdui-icon mdui-text-color-black-icon material-icons">&#xe149;</i></span>
              </div>
              <div class="mdui-typo">
                
                  <a href="/categories/人生與世界/">
                    <span>人生與世界</span>
                  </a>
                
              </div>
            
            
              <div class="mdui-chip theme-post__card__chip--bg theme-post__card__chip--margin">
                <span class="mdui-chip-icon theme-post__card__chip--bg"><i class="mdui-icon mdui-text-color-black-icon fa fa-tags"></i></span>
              </div>
              <div class="mdui-typo">
                
                  <a href="/tags/學習/">
                    <span>學習</span>
                  </a>
                
                  <a href="/tags/知識素養/">
                    <span>知識素養</span>
                  </a>
                
              </div>
            
          </section>
        

        
          
            <script type="text/javascript">
              themeRuntime.commentRest.function = function (newIdentifier, newUrl, newTitle) {
                return
              }
            </script>
          
        
      </article>
      
        <div class="mdui-color-theme theme-post__toc">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x5982;&#x4F55;&#x624D;&#x80FD;&#x5FEB;&#x901F;&#x5B78;&#x7FD2;&#xFF1F;&#x800C;&#x4E0D;&#x5FD8;&#x8A18;&#x820A;&#x7684;&#x77E5;&#x8B58;&#xFF1F;" data-href="#&#x5982;&#x4F55;&#x624D;&#x80FD;&#x5FEB;&#x901F;&#x5B78;&#x7FD2;&#xFF1F;&#x800C;&#x4E0D;&#x5FD8;&#x8A18;&#x820A;&#x7684;&#x77E5;&#x8B58;&#xFF1F;"><span class="toc-number"></span> <span class="toc-text">1. &#x5982;&#x4F55;&#x624D;&#x80FD;&#x5FEB;&#x901F;&#x5B78;&#x7FD2;&#xFF1F;&#x800C;&#x4E0D;&#x5FD8;&#x8A18;&#x820A;&#x7684;&#x77E5;&#x8B58;&#xFF1F;</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x6301;&#x7E8C;&#x8A8D;&#x77E5;-Continuous-Cognition" data-href="#&#x6301;&#x7E8C;&#x8A8D;&#x77E5;-Continuous-Cognition"><span class="toc-number"></span> <span class="toc-text">1.1. &#x6301;&#x7E8C;&#x8A8D;&#x77E5; (Continuous Cognition)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x5FC3;&#x667A;&#x5716;&#x2500;&#x2500;&#x77E5;&#x8B58;&#x7684;&#x8868;&#x9054;&#x65B9;&#x5F0F;" data-href="#&#x5FC3;&#x667A;&#x5716;&#x2500;&#x2500;&#x77E5;&#x8B58;&#x7684;&#x8868;&#x9054;&#x65B9;&#x5F0F;"><span class="toc-number"></span> <span class="toc-text">1.2. &#x5FC3;&#x667A;&#x5716;&#x2500;&#x2500;&#x77E5;&#x8B58;&#x7684;&#x8868;&#x9054;&#x65B9;&#x5F0F;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x4F7F;&#x7528;&#x5FC3;&#x667A;&#x5716;" data-href="#&#x4F7F;&#x7528;&#x5FC3;&#x667A;&#x5716;"><span class="toc-number"></span> <span class="toc-text">1.3. &#x4F7F;&#x7528;&#x5FC3;&#x667A;&#x5716;</span></a></li></ol></li></ol>
        </div>
      
    </div>
  </div>

  <div class="theme-spacer"></div>

  
    <div class="mdui-color-theme theme-post__toc-fab">
  <button class="mdui-fab mdui-color-theme-accent mdui-ripple mdui-fab-fixed mdui-hidden-md-up" mdui-menu="{target: '#toc-fab-menu', fixed: true}" id="toc-fab">
    <i class="mdui-icon material-icons">&#xe242;</i>
  </button>
  <ul class="mdui-menu mdui-typo theme-post__toc-fab__menu" id="toc-fab-menu" style="padding: 8px;max-height: 80%">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x5982;&#x4F55;&#x624D;&#x80FD;&#x5FEB;&#x901F;&#x5B78;&#x7FD2;&#xFF1F;&#x800C;&#x4E0D;&#x5FD8;&#x8A18;&#x820A;&#x7684;&#x77E5;&#x8B58;&#xFF1F;" data-href="#&#x5982;&#x4F55;&#x624D;&#x80FD;&#x5FEB;&#x901F;&#x5B78;&#x7FD2;&#xFF1F;&#x800C;&#x4E0D;&#x5FD8;&#x8A18;&#x820A;&#x7684;&#x77E5;&#x8B58;&#xFF1F;"><span class="toc-number"></span> <span class="toc-text">1. &#x5982;&#x4F55;&#x624D;&#x80FD;&#x5FEB;&#x901F;&#x5B78;&#x7FD2;&#xFF1F;&#x800C;&#x4E0D;&#x5FD8;&#x8A18;&#x820A;&#x7684;&#x77E5;&#x8B58;&#xFF1F;</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x6301;&#x7E8C;&#x8A8D;&#x77E5;-Continuous-Cognition" data-href="#&#x6301;&#x7E8C;&#x8A8D;&#x77E5;-Continuous-Cognition"><span class="toc-number"></span> <span class="toc-text">1.1. &#x6301;&#x7E8C;&#x8A8D;&#x77E5; (Continuous Cognition)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x5FC3;&#x667A;&#x5716;&#x2500;&#x2500;&#x77E5;&#x8B58;&#x7684;&#x8868;&#x9054;&#x65B9;&#x5F0F;" data-href="#&#x5FC3;&#x667A;&#x5716;&#x2500;&#x2500;&#x77E5;&#x8B58;&#x7684;&#x8868;&#x9054;&#x65B9;&#x5F0F;"><span class="toc-number"></span> <span class="toc-text">1.2. &#x5FC3;&#x667A;&#x5716;&#x2500;&#x2500;&#x77E5;&#x8B58;&#x7684;&#x8868;&#x9054;&#x65B9;&#x5F0F;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x4F7F;&#x7528;&#x5FC3;&#x667A;&#x5716;" data-href="#&#x4F7F;&#x7528;&#x5FC3;&#x667A;&#x5716;"><span class="toc-number"></span> <span class="toc-text">1.3. &#x4F7F;&#x7528;&#x5FC3;&#x667A;&#x5716;</span></a></li></ol></li></ol>
  </ul>
</div>

  

  
    <div class="theme-post__pagination mdui-color-theme">
  
    <div class="theme-spacer mdui-hidden-xs"></div>
  

  
    <div class="theme-post__pagination__next mdui-ripple mdui-valign">
      <a href="/2019/03/28/資工碩考攻略[1] 冒險的開始──前言/" class="theme-post__pagination__next__content mdui-text-right">
        <div>
          <span class="mdui-typo-body-2-opacity mdui-text-center">舊文章</span>
          <i class="mdui-icon material-icons mdui-text-center">&#xe5cc;</i>
        </div>
        <div class="mdui-typo-title mdui-text-truncate">
          資工碩考攻略[1] 冒險的開始──前言
        </div>
      </a>
    </div>
    
</div>

  

  
</div>
<script type="text/javascript">
  themeRuntime.scriptsMap.post = [];
  if (document.querySelector('.theme-post__toc-fab__menu > ol') !== null && document.querySelector('.theme-post__toc > ol') !== null) {
    tocHighlight()
    function tocHighlight() {
      var timer;
      function doWork() {
        listens.forEach(function(value, index) {
          value[1]();
          value[0].classList.remove("mdui-list-item-active");
        })
        let actionToc = (listens[listens.reduce(function(r, v, index) {
          if (v[2] == true) {
            return index;
          } else return r;
        }, undefined)] || [])[0] || listens[0][0];
        actionToc.classList.add("mdui-list-item-active");
        if(actionToc.getClientRects().length == 0)return;
        showToc(actionToc);
      }
      function showToc(toc) {
        let offsetTop = toc.getClientRects()[0].top - cardToc.getClientRects()[0].top - 40;
        let offsetBottom = toc.getClientRects()[0].bottom - cardToc.getClientRects()[0].bottom + 40;
        let offset = 0;
        if (offsetTop < 0) offset = offsetTop;
        if (offsetBottom > 0) offset = offsetBottom;
        var targetTop = Math.max(0, Math.min(cardToc.scrollTop + offset, toclist.offsetHeight - cardToc.offsetHeight));
        clearInterval(timer);
        timer = setInterval(function() {
          var now = cardToc.scrollTop;
          var speed = (targetTop - now) / 10;
          speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
          if (Math.abs(now - targetTop) < 1) {
            clearInterval(timer);
          }
          cardToc.scrollTop = now + speed;
        }, 30);
      }
      var listens = [];
      var cardToc = document.querySelector('.theme-post__toc');
      var links = cardToc.querySelectorAll(".theme-post__toc__content__link");
      var toclist = document.querySelector(".theme-post__toc > ol");
      Array.prototype.forEach.call(links, function(value, index) {
        var id = (value.getAttribute("href") || "#").slice(1);
        var element = document.getElementById(id);
        listens.push([value, function() {
          var readed = false;
          var scrollTop = (document.documentElement && document.documentElement.scrollTop) || document.body.scrollTop;
          if (element.offsetTop <= scrollTop + element.clientHeight + 64) {
            readed = true;
          } else {
            readed = false;
          }
          listens[index][2] = readed;
        }, false])
      })
      doWork();
      window.addEventListener("scroll", doWork)
      var listener = {
        function:  doWork,
        event: 'scroll',
        el: window,
        removed: false
      }
      themeRuntime.scriptsMap.post.push(listener)
    }
  }
</script>

<script type="text/javascript">
  (function() {
    var postLastModifiedDate = 1554093551845
    var today = (new Date()).getTime()
    var difference = Math.floor((today - postLastModifiedDate)/(24*60*60*1000))
    if (difference >= 100) {
      document.querySelector('.theme-post__card__warning').style.display = 'block'
      document.querySelector('#content-warning').textContent = difference
    }
  })();
</script>

<script type="text/javascript">
  var images = document.querySelectorAll('.theme-post__card__content img')
  for (i = 0; i < images.length; i++) {
    //console.log('image added', i)
    images[i].addEventListener("click", openLG);
    var listener = {
      function:  openLG,
      event: 'click',
      el: images[i],
      removed: false
    }
    themeRuntime.scriptsMap.post.push(listener)
  }
  function openLG() {
    var img_src = this.getAttribute('src');
    var img_alt = this.getAttribute('alt');
    lightGallery(this, {
      dynamic: true,
      counter: false,
      dynamicEl: [{
        "src": img_src,
        'subHtml': "<span author>水球潘</span><div descr>" + img_alt + "</div>"
      }],
    });
  }
</script>




      </div>
    </div>
  </main>

  <div id="outdated" style="z-index: 9999;">
    <h6>瀏覽器已無法正常顯示網頁內容.</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">現在就開始</a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="關閉">&times;</a></p>
  </div>
  <!-- import js -->


  <script src="/js/outdatedbrowser.min.js"></script>



  
    <script src="/js/js.barba.min.js"></script>
    <script type="text/javascript">
      Barba.Utils.errorPageUrl = '/404.html';
    </script>
  


<!-- theme js -->
<script type="text/javascript">
  (function() {
    var appbarTopFlag = false;
    var appbarEl = document.querySelector('.theme-appbar');
    function appbarShadow() {
      var bodyScrolled = (document.documentElement && document.documentElement.scrollTop) || document.body.scrollTop;
      if (bodyScrolled > 0 && !appbarTopFlag) {
        appbarEl.classList.add('theme-appbar--shadow');
        appbarTopFlag = true;
      } else if (bodyScrolled === 0 && appbarTopFlag) {
        appbarEl.classList.remove('theme-appbar--shadow');
        appbarTopFlag = false;
      }
    }
    appbarShadow()
    window.addEventListener('scroll', appbarShadow);
  })();
</script>






<script type="text/javascript">
  document.querySelector('body').classList.add('theme-loaded')
</script>



</body>
</html>
