
<!DOCTYPE html>
<html lang="zh">



<head><meta name="generator" content="Hexo 3.8.0">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100403751-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-100403751-2');
  </script>


  <script>
    window.themeRuntime = {
      root: "/",
      scriptsMap: {},
      init: {
        status: false
      },
      commentRest: {
        status: false
      },
      versions: {
        theme: "2.0.3",
        mdui: "0.4.0",
        fetch: "3.0.0",
        es6promise: "4.2.5+7f2b526d",
        lightgallery: "1.0.1",
        smoothscroll: "15.2.0"
      }
      
    };
    console.info("%cCopyright © 2018 - " + new Date().getFullYear() +" Halyul\n"+'Theme Version: ' + themeRuntime.versions.theme +'%c\nhttps://github.com/Halyul/mdui',"font-size: 14px;color: #3F51B5;","color: #448AFF;text-decoration: none");
  </script>
  <!--
        © HEXO MDUI Theme
        https://github.com/Halyul/hexo-theme-mdui
        -->

  <meta charset="UTF-8">
  <title>持久學習記憶的技巧在於重複認知的行為 - 水球潘</title>

  <!-- Favicons -->
  <link rel="icon shortcut" type="image/ico" href="/images/favicon.png">
  <link rel="icon" sizes="192x192" href="/images/favicon.png">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  <!-- Meta & Info -->
  <meta http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta name="theme-color" content="#fff">

  <meta name="author" content="水球潘">
  
  <meta name="keywords" content="blog, 水球潘, 資工, 技術, 台大,學習,知識素養">

  <!--iOS -->
  <meta name="apple-mobile-web-app-title" content="水球潘">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="480">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- The Open Graph protocol -->
  <meta property="og:url" content="http://yoursite.com">
  <meta property="og:type" content="blog">
  <meta property="og:title" content="持久學習記憶的技巧在於重複認知的行為 - 水球潘 | 水球潘">
  <meta property="og:image" content="/images/favicon.png">
  

  
    <meta property="og:article:tag" content="學習">
  
    <meta property="og:article:tag" content="知識素養">
  

  

  <!-- Import CSS -->
  
    <link rel="stylesheet" href="/css/mdui.css">
  

  

</head>


<body class="mdui-drawer-body-left mdui-theme-primary-indigo mdui-theme-accent-green">

  <style>
    #spinner {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
          opacity: 1;
      -webkit-transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
          transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
    }
    main {
      opacity: 0;
      -webkit-transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
      transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
      display: none;
    }
  </style>
  <div id="spinner">
    <style>
      .spinner {

      -webkit-animation: rotator 1.4s linear infinite;
              animation: rotator 1.4s linear infinite;
      }

      @-webkit-keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
      }
      }

      @keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
      }
      }

      .path {
      stroke-dasharray: 187;
      stroke-dashoffset: 0;
      -webkit-transform-origin: center;
              transform-origin: center;
      -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
              animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
      }

      @-webkit-keyframes colors {
      0% {
        stroke: #4285F4;
      }
      25% {
        stroke: #DE3E35;
      }
      50% {
        stroke: #F7C223;
      }
      75% {
        stroke: #1B9A59;
      }
      100% {
        stroke: #4285F4;
      }
      }

      @keyframes colors {
      0% {
        stroke: #4285F4;
      }
      25% {
        stroke: #DE3E35;
      }
      50% {
        stroke: #F7C223;
      }
      75% {
        stroke: #1B9A59;
      }
      100% {
        stroke: #4285F4;
      }
      }

      @-webkit-keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }
      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
      }
      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
                transform: rotate(450deg);
      }
      }

      @keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }
      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
      }
      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
                transform: rotate(450deg);
      }
      }
    </style>
    <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
      <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
    </svg>
  </div>

  <main>
    <div class="mdui-appbar mdui-appbar-fixed mdui-color-white mdui-shadow-0 theme-appbar">
  <div class="mdui-toolbar theme-toolbar-top">
    
      <a href="/" class="mdui-btn mdui-btn-icon mdui-ripple theme-appbar__burger theme-appbar__burger--arrow">
        <i class="mdui-icon">
          <span></span>
        </i>
      </a>
    
  </div>
  <div class="mdui-toolbar theme-toolbar-bottom">
    <span class="theme-toolbar-bottom__title">水球潘</span>
    
      <a href="/search.html" class="mdui-textfield-icon mdui-btn mdui-btn-icon theme-toolbar-bottom__search">
        <i class="mdui-icon material-icons">&#xe8b6;</i>
      </a>
    
  </div>
  <div class="mdui-progress theme-appbar__progress" id="progressBar">
    <div class="mdui-progress-indeterminate"></div>
  </div>
</div>

    <div class="mdui-drawer mdui-drawer-full-height theme-drawer" id="drawer">
  <!-- header -->
  <div class="theme-drawer__header">
  <div class="theme-drawer__header__layer-1">
    <div class="mdui-toolbar theme-toolbar-top">
      
        <a href="javascript:;" class="mdui-btn mdui-btn-icon mdui-ripple theme-appbar__burger theme-appbar__burger--drawer theme-appbar__burger--arrow" id="drawer-back">
          <i class="mdui-icon">
            <span></span>
          </i>
        </a>
      
    </div>
    <div class="mdui-toolbar theme-toolbar-bottom">
      <span class="theme-toolbar-bottom__title">水球潘</span>
    </div>
  </div>
  <div class="theme-drawer__header__layer-2" style="background-image: url(/images/bg.png)">
    <img class="mdui-img-circle theme-drawer__header__layer-2__user__avatar" src="/images/avatar.png">
    <div class="theme-drawer__header__layer-2__user__info">
      <div class="theme-drawer__header__layer-2__user__info__author mdui-text-color-white-text">
        水球潘
      </div>
      <div class="theme-drawer__header__layer-2__user__info__slogan mdui-text-color-white-secondary">
        Make a little difference in the world
      </div>
    </div>
  </div>
</div>

  <div class="theme-drawer__warpper">
    <!-- content -->
    <div class="theme-drawer__warpper__content">
  <ul class="mdui-list">
    <a href="/" class="mdui-list-item mdui-ripple mdui-ripple-white">
      <i class="mdui-list-item-icon mdui-icon material-icons">&#xe88a;</i>
      <div class="mdui-list-item-content">首頁</div>
    </a>
    <a href="/archives/" class="mdui-list-item mdui-ripple mdui-ripple-white">
      <i class="mdui-list-item-icon mdui-icon material-icons">&#xe149;</i>
      <div class="mdui-list-item-content">歸檔</div>
    </a>
    <ul class="mdui-list mdui-collapse" mdui-collapse="{accordion: true}">
      
        <div class="mdui-collapse-item ">
          <div class="mdui-collapse-item-header mdui-list-item mdui-ripple mdui-ripple-white">
            <i class="mdui-list-item-icon mdui-icon material-icons">&#xe86e;</i>
            <div class="mdui-list-item-content">分類</div>
            <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
          </div>
          <div class="mdui-collapse-item-body mdui-list">
            
              <a href="/categories/人生與世界/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                人生與世界
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/categories/資工碩考/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                資工碩考
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>13</span>
              </a>
            
          </div>
        </div>
      
      
        <div class="mdui-collapse-item ">
          <div class="mdui-collapse-item-header mdui-list-item mdui-ripple mdui-ripple-white">
            <i class="mdui-list-item-icon mdui-icon fa fa-tags mdui-text-center"></i>
            <div class="mdui-list-item-content">標籤</div>
            <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
          </div>
          <div class="mdui-collapse-item-body mdui-list">
            
              <a href="/tags/學習/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                學習
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/知識素養/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                知識素養
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>2</span>
              </a>
            
              <a href="/tags/資工/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                資工
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>13</span>
              </a>
            
              <a href="/tags/碩考/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                碩考
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>13</span>
              </a>
            
              <a href="/tags/攻略/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                攻略
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>12</span>
              </a>
            
              <a href="/tags/作業系統/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                作業系統
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/計算機結構/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                計算機結構
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/台大/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                台大
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>2</span>
              </a>
            
              <a href="/tags/演算法/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                演算法
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/書單/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                書單
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/Big-Picture/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                Big Picture
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/線性代數/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                線性代數
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/資料結構/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                資料結構
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/心得/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                心得
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/離散數學/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                離散數學
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
          </div>
        </div>
      
      <div class="mdui-collapse-item ">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple mdui-ripple-white">
          <i class="mdui-list-item-icon mdui-icon material-icons">&#xe916;</i>
          <div class="mdui-list-item-content">年</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
        </div>
        <div class="mdui-collapse-item-body mdui-list">
          
          
            <a href="/archives/2019/" class="mdui-list-item mdui-ripple">
              2019
            </a>
          
        </div>
      </div>
    </ul>
  </ul>
  
</div>

    <div class="theme-spacer"></div>
    <!-- footer -->
    <div class="theme-drawer__warpper__footer">
  <div class="mdui-typo mdui-typo-caption-opacity">
    Powered by <a href="http://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme - <a href="//github.com/Halyul/hexo-theme-mdui" target="_blank">Halyul/MDUI</a>
    <br>
    <span>
      Copyright ©
      <span year></span>
      水球潘
    </span>
    
    
      <br>
      <span>
        最後更改：4月 03, 2019
      </span>
    
    
  </div>
</div>
<script type="text/javascript">
  var copyrightNow = new Date().getFullYear();
  var textContent = document.querySelector('span[year]')
  
    copyrightSince = 2019;
    if (copyrightSince === copyrightNow) {
      textContent.textContent = copyrightNow
    } else {
      textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }
  
</script>

  </div>
</div>

    <div id="top"></div>

    <script src="/js/lightgallery.min.js"></script>

    <div id="barba-wrapper">
      <div class="barba-container"  data-namespace="post">
        



  <link rel="stylesheet" href="/css/prism/darcula.min.css">


  <link rel="stylesheet" href="/css/prism/line-number.min.css">


<div class="theme-post">
  <div class="theme-post__background mdui-color-theme"></div>
  <div class="theme-post__header mdui-color-theme">
    <div class="theme-post__header__title mdui-text-truncate">
      持久學習記憶的技巧在於重複認知的行為
    </div>
    <div class="theme-spacer"></div>
    <div class="theme-post__header__actions mdui-valign">
      <div>
        <span>創建日期：</span>
        <span style="float: right">3月 29, 2019</span>
        
        <br>
          <span>最後更改：</span>
          <span>4月 03, 2019</span>
        
      </div>
      

      
  <div class="theme-post__share">
    <button class="mdui-btn mdui-ripple mdui-btn-icon" mdui-menu="{target: '#post-share-menu'}">
      <i class="mdui-icon material-icons">&#xe80d;</i>
    </button>

    <ul class="mdui-menu" id="post-share-menu">

      
        <li class="mdui-menu-item">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2019/03/29/持久學習記憶的技巧在於重複認知的行為/index.html" target="_blank" class="mdui-ripple">
                分享至Facebook
            </a>
        </li>
      

      
        <li class="mdui-menu-item">
            <a href="https://plus.google.com/share?url=http://yoursite.com//2019/03/29/持久學習記憶的技巧在於重複認知的行為/index.html" target="_blank" class="mdui-ripple">
                分享至Google+
            </a>
        </li>
      

      
        <li class="mdui-menu-item">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://yoursite.com//2019/03/29/持久學習記憶的技巧在於重複認知的行為/index.html&title=持久學習記憶的技巧在於重複認知的行為" target="_blank" class="mdui-ripple">
                分享至Linkedin
            </a>
        </li>
      

      

      

      
        <li class="mdui-menu-item">
            <a href="https://twitter.com/intent/tweet?text=持久學習記憶的技巧在於重複認知的行為&url=http://yoursite.com//2019/03/29/持久學習記憶的技巧在於重複認知的行為/index.html&via=水球潘" target="_blank" class="mdui-ripple">
                分享至Twitter
            </a>
        </li>
      

      

    </ul>
  </div>


    </div>
  </div>
  <div class="theme-post__warpper
    
  ">
    <div class="theme-post__warpper__container">
      <article class="mdui-card theme-post__card mdui-hoverable">
        <section class="theme-post__card__warning">
          最後更改:
          <span id="content-warning"></span>
          天前.
          本文可能已經失效!
        </section>
        
        
          <section class="mdui-card-media">
            <img src="/images/持久學習記憶的技巧在於重複認知的行為/thumbnail.png">
          </section>
        
        <section class="mdui-typo theme-post__card__content">
          <h1 id="抱歉此文尚未撰寫完成！！＞／／＜"><a href="#抱歉此文尚未撰寫完成！！＞／／＜" class="headerlink" title="抱歉此文尚未撰寫完成！！＞／／＜"></a>抱歉此文尚未撰寫完成！！＞／／＜</h1><h1 id="如何才能快速學習？而不忘記舊的知識？"><a href="#如何才能快速學習？而不忘記舊的知識？" class="headerlink" title="如何才能快速學習？而不忘記舊的知識？"></a>如何才能快速學習？而不忘記舊的知識？</h1><p>作為資訊工程師，要學的技術跟知識是每天都在更新，<br>要如何快速迅速學習新的知識而不忘記舊的知識呢？</p>
<p>其實技術是常常會使用到的工具，可能不容易忘，<br>但針對”<strong>觀念性較強的知識</strong>“、”不常用到且較離散的知識”，該怎麼緊緊將他銬在腦袋中呢？</p>
<p>我想分享一些自己的體會及方法，儘管這些方法屬於主觀而且沒有科學根據，<br>但他肯定聽起來非常有道理，並且值得一試。<br>我也觀察了很久身邊每個人的學習習慣，學習態度跟我較相近的人，學習能力都較為扎實。</p>
<p>因此我相信這套方法或<strong>原則</strong>肯定是很有用的。</p>
<p>我在考上台大碩士這一年，就是這套方法發揮作用的最佳例子，<br>很多人常常會計畫說：某某科目在5月份時先讀第一次，7月份再讀第二次。<br>但我心裡總是認為這樣子的學習方式非常不可靠，「你似乎認為第一次閱讀只是過過水？」<br>雖然我鼓勵在不同時段多次閱讀來增加更多體會，<br>但是如果一開始就將目標設定成”第一次”閱讀的話，那麼聽起來像是浪費時間，<br>這種<strong>想要藉由反覆閱讀來加深記憶的方式，便會讓你「讀了又忘」「忘了又讀」。</strong><br>讀了3次之後，你可能覺得自己很熟了，但1年之後──還是忘記。</p>
<p>因此我在準備碩考時，我能做到──每個科目幾乎都只研讀一次，<br>而我要如何保持熟練度呢？絕對不是回去翻書，至少這不是第一步驟。<br>各位可以先想一個問題，<strong>「為什麼神奇寶貝365隻的名稱都記得住，然後書上的知識就記不住？」</strong></p>
<p>如果你不是出生在神奇寶貝年代的話，那…<br><strong>「為什麼人能記住的知識，都是感覺不太重要的？仔細想記的東西卻最容易忘？」</strong></p>
<p>簡短的答案就是──人往往針對想特別想記住的知識使用了錯誤的方式來複習，<br>而對於無關緊要的知識卻反而用了最正確的方式複習，只是你不認為那叫複習而已。</p>
<h1 id="持續認知-Continuous-Cognition"><a href="#持續認知-Continuous-Cognition" class="headerlink" title="持續認知 (Continuous Cognition)"></a>持續認知 (Continuous Cognition)</h1><p>我想分享的學習方式，可以被視為是一種方法論／實踐，<br>在軟體工程裡面，有一種原則／實踐稱之為「持續整合」(Continuous Integration)，<br>能夠在軟體開發中，使用某種方式持續在品質管控與部屬/交付之中流暢進行。</p>
<p>而我想提出的學習方式也是類似的概念，知識從產生到記住的流程也跟軟體開發的生命週期有點相似，<br>我們常說，軟體要有擴充性，別因為增加了新的功能就破壞了原有的功能，因此要持續測試及維護。<br>而知識也是──為了做到「溫故知新」，你必須持續「測試／維護」你擁有的知識，<br>但這種「測試／維護」的方式，是一種心理的過程，而且甚至不用太刻意。</p>
<p>我將稱此方法為<strong>「持續認知」(Continuous Cognition)</strong>。<br>至於為什麼挑選Cognition這個詞呢？因為我覺得他的定義跟我想表達的東西太接近了：</p>
<blockquote>
<p>WIKI: Cognition is “the mental action or process of acquiring knowledge and understanding<br>through thought, experience, and the senses”. It encompasses many aspects of intellectual<br>functions and processes such as attention, the formation of knowledge,<br>memory and working memory, judgment and evaluation, reasoning and “computation”,<br>problem solving and decision making, comprehension and production of language.<br>Cognitive processes use existing knowledge and generate new knowledge.</p>
</blockquote>
<p><strong>「＂認知是通過思想，經驗和感官獲取知識和理解的心理行為或過程＂。<br>它包括不同層面的智能以及一些步驟：如專注、知識的形成、記憶和工作記憶(working memory)、判斷和評估、<br>推理和“計算”、問題解決和決策、理解和語言的產生。認知的過程中會使用現有的知識來產生新的知識。」</strong></p>
<p>因此我想提出的方法，其實非常簡單──<strong>「持續認知」，就是反覆地在心中執行認知的步驟</strong>。<br>看似非常基本，但是很多人在讀書、複習的時候真的有這樣做嗎？<br>還是說，<strong>「複習」的時候，大家都是翻翻寫好的筆記或是重點而已呢，真的有重複一遍認知的步驟嗎？</strong></p>
<p>人如果刻意地想將知識記在腦袋中，便容易使用「背誦」的心態來進行複習，<br><strong>「背誦」跟「認知」之間是有非常大的差距的</strong>，<br>去感受自己認知的增長，那才是黏著在記憶末梢處的新生命，永遠成為你視野中自然清晰的一部分。</p>
<h2 id="潛意識是很挑食的"><a href="#潛意識是很挑食的" class="headerlink" title="潛意識是很挑食的"></a>潛意識是很挑食的</h2><p>各位是否常常在放鬆的時候，才突然感受到自己對某些知識的認知又更清晰了一些？<br>這種感覺是非常自然的，就像是感覺自己變聰明了一樣，<br>終於能往更深的知識進行探索了，感到十分高興。</p>
<p>雖然我也不知道這是怎麼一回事，但認為這種感覺就像是，<br>一開始我花費了一些時間，將這些模糊的知識使用某種方式放進了腦中，看起來就像…</p>
<p><img src="/images/持久學習記憶的技巧在於重複認知的行為/模糊鋼琴.png" alt="模糊鋼琴"></p>
<p>然後便去洗了趟熱水澡，睡了一覺，<br>一個禮拜後渾然發現這些所學的知識自行組出了…</p>
<p><img src="/images/持久學習記憶的技巧在於重複認知的行為/清晰鋼琴.png" alt="清晰鋼琴"></p>
<p>是潛意識搞的鬼嗎？為什麼突然看得清楚了？</p>
<p>於是上網搜尋了一下跟<strong>潛意識</strong>有關的文章，<br>結果確實也得到了一拖拉庫關於用潛意識學習的文章，<br>像是…<a href="https://kknews.cc/zh-tw/psychology/q3ygqlr.html" target="_blank" rel="noopener">潛意識學習法</a></p>
<p>你可以不相信諸如此類的方法，反正，我要提出的是更實務的作法，</p>
<p><strong>「確實，人的認知可能無時無刻都在潛意識中增長，<br>所以重點就在於你餵給潛意識的知識是什麼樣的？」</strong></p>
<p>就像上方的鋼琴圖片，儘管圖片是模糊的，<br>但他的脈絡十分清晰，人一眼就能看出那是台白色的鋼琴，而且還能腦補出他的高畫質版本。</p>
<p><strong>但如果你看到的圖片是長這樣的話呢？</strong></p>
<p><img src="/images/持久學習記憶的技巧在於重複認知的行為/脈絡不強的模糊鋼琴.png" alt="脈絡不強的模糊鋼琴"></p>
<blockquote>
<p>嗯…這樣的圖片，還能一目了然嗎？</p>
</blockquote>
<hr>
<p>許多人在複習時或是在學習時，採用的都是<strong>線性的過程</strong>，<br>一頁一頁地翻，一題一題地寫，一個理論一個理論地學，<br><strong>而線性的學習方式，餵給潛意識的知識看起來就像是上面那張脈絡不強的圖片</strong>，<br>雖然能看出部分圖片是鋼琴，部分是鋼琴椅子，<br>但整張圖並不會使人一目了然，需要人非常刻意地去推導，就如<strong>背誦</strong>般。<br>──這樣的學習方法，無法隨著時間變得逐漸清晰，甚至還會組合出許多大大小小的盲點。</p>
<hr>
<p><strong>但…倘若你餵給潛意識的知識長得像這樣呢？</strong></p>
<p><img src="/images/持久學習記憶的技巧在於重複認知的行為/JAVA.png" alt="知識心智圖"></p>
<blockquote>
<p>這就是瞬間的認知。我要開始提出我的方法了。</p>
</blockquote>
<h2 id="第一步──學會與潛意識相處"><a href="#第一步──學會與潛意識相處" class="headerlink" title="第一步──學會與潛意識相處"></a>第一步──學會與潛意識相處</h2><p>如上一段所說，你必須要跟自己的潛意識相處得很愉快，<br>每個人的潛意識肯定都只親近於某些特定的方式，<br><strong>「反正你只要不斷嘗試，當你找到適合你與潛意識的相處方式時，你這輩子的學習能力就會加倍了。」</strong></p>
<p>而不管你的方法為何，我個人認為跟潛意識最有關的部分是<strong>「手」</strong>的運作。</p>
<h3 id="手抄筆記"><a href="#手抄筆記" class="headerlink" title="手抄筆記"></a>手抄筆記</h3><p>很多時候我也會認為手抄筆記是一件非常浪費時間的事情，<br>有更多時候還只是把講義的內容照抄下來罷了。</p>
<p>也許吧，如果今天在學習的只是觀念性不強的技術使用方法，抄在電子筆記上是最有效率了。<br>但如果今天在學習的，是<strong>觀念性較強</strong>的科目呢？只在電子筆記上記錄會不會太「無情」了？</p>
<p><strong>「手抄筆記唯一勝過電子筆記的地方就在於，<br>手在記錄知識的同時，就是直接地在潛意識中進行認知，強化你對知識的直覺性。」</strong></p>
<p>好比，很多時候用眼睛看著理解一段數學公式，可能看久了也不易理解，<br>但一旦將此公式緩慢地寫下來，可能在寫的過程中，就慢慢地能理解了。</p>
<p><strong>「動手抄寫就是在尋求潛意識更深一層的幫助。」</strong></p>
<p>不過我並不是在建議你把整個講義內容抄下來，那比較像罰寫。</p>
<p>我真正在建議的是：<br><strong>把你想要理解的文字，緩慢用心且勤勞地抄在紙上，<br>不一定是要製作成的筆記，也可以只是抄完即丟的廢紙。</strong></p>
<p>這只是一種尋求潛意識幫助的方法，提升對知識的直覺性亦或加快理解知識的過程。<br>（如我所說，你更需要去做的是積極找到適合自己的方法，）</p>
<p>但要做到長久記憶則這只是第一步而已。</p>
<h2 id="第二步──繪製心智圖"><a href="#第二步──繪製心智圖" class="headerlink" title="第二步──繪製心智圖"></a>第二步──繪製心智圖</h2><p>上文呢，花了一些篇幅使用了鋼琴圖片來比喻了知識脈絡的重要性，<br>而心智圖就是呈現出知識脈絡中最知名的一種圖款，甚至還有許多人在推廣「心智圖學習法」呢。</p>
<p>不過我並沒有花時間理解大家在推廣的心智圖學習法為何，<br>我很確定的是，<strong>「我的潛意識對心智圖非常有好感」</strong>。</p>
<p>先談談將知識繪製成心智圖本身的優點，</p>
<ol>
<li>在繪製的過程中，你必須釐清每個知識節點的關聯性。</li>
<li>在繪製的過程中，你必須不停思考如何繪製心智圖比較簡潔，而在認知中不斷整理知識們。</li>
<li>由於心智圖一目了然，因此繪製的過程中你也是持續地在對整個知識進行認知──掌握大局。</li>
<li>繪製完的心智圖，是最完美的複習工具。</li>
</ol>
<p>光是這四點就跟一般的線性學習過程有非常大的差別了，<br>──<strong>繪製心智圖並不是線性的過程，繪製的過程就像是在不斷在提高一張具有脈絡的圖片的解析度。</strong></p>
<h2 id="心智圖驅動持續認知的複習方法"><a href="#心智圖驅動持續認知的複習方法" class="headerlink" title="心智圖驅動持續認知的複習方法"></a>心智圖驅動持續認知的複習方法</h2><p><img src="/images/持久學習記憶的技巧在於重複認知的行為/Mindmap-Driven Learning.png" alt="Mindmap-Driven Learning"></p>
<p>TODO</p>

        </section>

        
          <section class="theme-post__card__license mdui-typo">
            <span>
              許可協議：
              
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0</a>
              
            </span>
            <br>
            <span>文章鏈接：<a href="http://yoursite.com/2019/03/29/持久學習記憶的技巧在於重複認知的行為/">http://yoursite.com/2019/03/29/持久學習記憶的技巧在於重複認知的行為/</a></span>
            
          </section>
        

        
          <section class="mdui-card-actions theme-post__card__actions">
            
            <div class="theme-spacer"></div>
            
              <div class="mdui-chip theme-post__card__chip--bg theme-post__card__chip--margin">
                <span class="mdui-chip-icon theme-post__card__chip--bg"><i class="mdui-icon mdui-text-color-black-icon material-icons">&#xe149;</i></span>
              </div>
              <div class="mdui-typo">
                
                  <a href="/categories/人生與世界/">
                    <span>人生與世界</span>
                  </a>
                
              </div>
            
            
              <div class="mdui-chip theme-post__card__chip--bg theme-post__card__chip--margin">
                <span class="mdui-chip-icon theme-post__card__chip--bg"><i class="mdui-icon mdui-text-color-black-icon fa fa-tags"></i></span>
              </div>
              <div class="mdui-typo">
                
                  <a href="/tags/學習/">
                    <span>學習</span>
                  </a>
                
                  <a href="/tags/知識素養/">
                    <span>知識素養</span>
                  </a>
                
              </div>
            
          </section>
        

        
          
            <script type="text/javascript">
              themeRuntime.commentRest.function = function (newIdentifier, newUrl, newTitle) {
                return
              }
            </script>
          
        
      </article>
      
        <div class="mdui-color-theme theme-post__toc">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x62B1;&#x6B49;&#x6B64;&#x6587;&#x5C1A;&#x672A;&#x64B0;&#x5BEB;&#x5B8C;&#x6210;&#xFF01;&#xFF01;&#xFF1E;&#xFF0F;&#xFF0F;&#xFF1C;" data-href="#&#x62B1;&#x6B49;&#x6B64;&#x6587;&#x5C1A;&#x672A;&#x64B0;&#x5BEB;&#x5B8C;&#x6210;&#xFF01;&#xFF01;&#xFF1E;&#xFF0F;&#xFF0F;&#xFF1C;"><span class="toc-number"></span> <span class="toc-text">1. &#x62B1;&#x6B49;&#x6B64;&#x6587;&#x5C1A;&#x672A;&#x64B0;&#x5BEB;&#x5B8C;&#x6210;&#xFF01;&#xFF01;&#xFF1E;&#xFF0F;&#xFF0F;&#xFF1C;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x5982;&#x4F55;&#x624D;&#x80FD;&#x5FEB;&#x901F;&#x5B78;&#x7FD2;&#xFF1F;&#x800C;&#x4E0D;&#x5FD8;&#x8A18;&#x820A;&#x7684;&#x77E5;&#x8B58;&#xFF1F;" data-href="#&#x5982;&#x4F55;&#x624D;&#x80FD;&#x5FEB;&#x901F;&#x5B78;&#x7FD2;&#xFF1F;&#x800C;&#x4E0D;&#x5FD8;&#x8A18;&#x820A;&#x7684;&#x77E5;&#x8B58;&#xFF1F;"><span class="toc-number"></span> <span class="toc-text">2. &#x5982;&#x4F55;&#x624D;&#x80FD;&#x5FEB;&#x901F;&#x5B78;&#x7FD2;&#xFF1F;&#x800C;&#x4E0D;&#x5FD8;&#x8A18;&#x820A;&#x7684;&#x77E5;&#x8B58;&#xFF1F;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x6301;&#x7E8C;&#x8A8D;&#x77E5;-Continuous-Cognition" data-href="#&#x6301;&#x7E8C;&#x8A8D;&#x77E5;-Continuous-Cognition"><span class="toc-number"></span> <span class="toc-text">3. &#x6301;&#x7E8C;&#x8A8D;&#x77E5; (Continuous Cognition)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x6F5B;&#x610F;&#x8B58;&#x662F;&#x5F88;&#x6311;&#x98DF;&#x7684;" data-href="#&#x6F5B;&#x610F;&#x8B58;&#x662F;&#x5F88;&#x6311;&#x98DF;&#x7684;"><span class="toc-number"></span> <span class="toc-text">3.1. &#x6F5B;&#x610F;&#x8B58;&#x662F;&#x5F88;&#x6311;&#x98DF;&#x7684;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x7B2C;&#x4E00;&#x6B65;&#x2500;&#x2500;&#x5B78;&#x6703;&#x8207;&#x6F5B;&#x610F;&#x8B58;&#x76F8;&#x8655;" data-href="#&#x7B2C;&#x4E00;&#x6B65;&#x2500;&#x2500;&#x5B78;&#x6703;&#x8207;&#x6F5B;&#x610F;&#x8B58;&#x76F8;&#x8655;"><span class="toc-number"></span> <span class="toc-text">3.2. &#x7B2C;&#x4E00;&#x6B65;&#x2500;&#x2500;&#x5B78;&#x6703;&#x8207;&#x6F5B;&#x610F;&#x8B58;&#x76F8;&#x8655;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x624B;&#x6284;&#x7B46;&#x8A18;" data-href="#&#x624B;&#x6284;&#x7B46;&#x8A18;"><span class="toc-number"></span> <span class="toc-text">3.2.1. &#x624B;&#x6284;&#x7B46;&#x8A18;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x7B2C;&#x4E8C;&#x6B65;&#x2500;&#x2500;&#x7E6A;&#x88FD;&#x5FC3;&#x667A;&#x5716;" data-href="#&#x7B2C;&#x4E8C;&#x6B65;&#x2500;&#x2500;&#x7E6A;&#x88FD;&#x5FC3;&#x667A;&#x5716;"><span class="toc-number"></span> <span class="toc-text">3.3. &#x7B2C;&#x4E8C;&#x6B65;&#x2500;&#x2500;&#x7E6A;&#x88FD;&#x5FC3;&#x667A;&#x5716;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x5FC3;&#x667A;&#x5716;&#x9A45;&#x52D5;&#x6301;&#x7E8C;&#x8A8D;&#x77E5;&#x7684;&#x8907;&#x7FD2;&#x65B9;&#x6CD5;" data-href="#&#x5FC3;&#x667A;&#x5716;&#x9A45;&#x52D5;&#x6301;&#x7E8C;&#x8A8D;&#x77E5;&#x7684;&#x8907;&#x7FD2;&#x65B9;&#x6CD5;"><span class="toc-number"></span> <span class="toc-text">3.4. &#x5FC3;&#x667A;&#x5716;&#x9A45;&#x52D5;&#x6301;&#x7E8C;&#x8A8D;&#x77E5;&#x7684;&#x8907;&#x7FD2;&#x65B9;&#x6CD5;</span></a></li></ol></li></ol>
        </div>
      
    </div>
  </div>

  <div class="theme-spacer"></div>

  
    <div class="mdui-color-theme theme-post__toc-fab">
  <button class="mdui-fab mdui-color-theme-accent mdui-ripple mdui-fab-fixed mdui-hidden-md-up" mdui-menu="{target: '#toc-fab-menu', fixed: true}" id="toc-fab">
    <i class="mdui-icon material-icons">&#xe242;</i>
  </button>
  <ul class="mdui-menu mdui-typo theme-post__toc-fab__menu" id="toc-fab-menu" style="padding: 8px;max-height: 80%">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x62B1;&#x6B49;&#x6B64;&#x6587;&#x5C1A;&#x672A;&#x64B0;&#x5BEB;&#x5B8C;&#x6210;&#xFF01;&#xFF01;&#xFF1E;&#xFF0F;&#xFF0F;&#xFF1C;" data-href="#&#x62B1;&#x6B49;&#x6B64;&#x6587;&#x5C1A;&#x672A;&#x64B0;&#x5BEB;&#x5B8C;&#x6210;&#xFF01;&#xFF01;&#xFF1E;&#xFF0F;&#xFF0F;&#xFF1C;"><span class="toc-number"></span> <span class="toc-text">1. &#x62B1;&#x6B49;&#x6B64;&#x6587;&#x5C1A;&#x672A;&#x64B0;&#x5BEB;&#x5B8C;&#x6210;&#xFF01;&#xFF01;&#xFF1E;&#xFF0F;&#xFF0F;&#xFF1C;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x5982;&#x4F55;&#x624D;&#x80FD;&#x5FEB;&#x901F;&#x5B78;&#x7FD2;&#xFF1F;&#x800C;&#x4E0D;&#x5FD8;&#x8A18;&#x820A;&#x7684;&#x77E5;&#x8B58;&#xFF1F;" data-href="#&#x5982;&#x4F55;&#x624D;&#x80FD;&#x5FEB;&#x901F;&#x5B78;&#x7FD2;&#xFF1F;&#x800C;&#x4E0D;&#x5FD8;&#x8A18;&#x820A;&#x7684;&#x77E5;&#x8B58;&#xFF1F;"><span class="toc-number"></span> <span class="toc-text">2. &#x5982;&#x4F55;&#x624D;&#x80FD;&#x5FEB;&#x901F;&#x5B78;&#x7FD2;&#xFF1F;&#x800C;&#x4E0D;&#x5FD8;&#x8A18;&#x820A;&#x7684;&#x77E5;&#x8B58;&#xFF1F;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x6301;&#x7E8C;&#x8A8D;&#x77E5;-Continuous-Cognition" data-href="#&#x6301;&#x7E8C;&#x8A8D;&#x77E5;-Continuous-Cognition"><span class="toc-number"></span> <span class="toc-text">3. &#x6301;&#x7E8C;&#x8A8D;&#x77E5; (Continuous Cognition)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x6F5B;&#x610F;&#x8B58;&#x662F;&#x5F88;&#x6311;&#x98DF;&#x7684;" data-href="#&#x6F5B;&#x610F;&#x8B58;&#x662F;&#x5F88;&#x6311;&#x98DF;&#x7684;"><span class="toc-number"></span> <span class="toc-text">3.1. &#x6F5B;&#x610F;&#x8B58;&#x662F;&#x5F88;&#x6311;&#x98DF;&#x7684;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x7B2C;&#x4E00;&#x6B65;&#x2500;&#x2500;&#x5B78;&#x6703;&#x8207;&#x6F5B;&#x610F;&#x8B58;&#x76F8;&#x8655;" data-href="#&#x7B2C;&#x4E00;&#x6B65;&#x2500;&#x2500;&#x5B78;&#x6703;&#x8207;&#x6F5B;&#x610F;&#x8B58;&#x76F8;&#x8655;"><span class="toc-number"></span> <span class="toc-text">3.2. &#x7B2C;&#x4E00;&#x6B65;&#x2500;&#x2500;&#x5B78;&#x6703;&#x8207;&#x6F5B;&#x610F;&#x8B58;&#x76F8;&#x8655;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x624B;&#x6284;&#x7B46;&#x8A18;" data-href="#&#x624B;&#x6284;&#x7B46;&#x8A18;"><span class="toc-number"></span> <span class="toc-text">3.2.1. &#x624B;&#x6284;&#x7B46;&#x8A18;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x7B2C;&#x4E8C;&#x6B65;&#x2500;&#x2500;&#x7E6A;&#x88FD;&#x5FC3;&#x667A;&#x5716;" data-href="#&#x7B2C;&#x4E8C;&#x6B65;&#x2500;&#x2500;&#x7E6A;&#x88FD;&#x5FC3;&#x667A;&#x5716;"><span class="toc-number"></span> <span class="toc-text">3.3. &#x7B2C;&#x4E8C;&#x6B65;&#x2500;&#x2500;&#x7E6A;&#x88FD;&#x5FC3;&#x667A;&#x5716;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x5FC3;&#x667A;&#x5716;&#x9A45;&#x52D5;&#x6301;&#x7E8C;&#x8A8D;&#x77E5;&#x7684;&#x8907;&#x7FD2;&#x65B9;&#x6CD5;" data-href="#&#x5FC3;&#x667A;&#x5716;&#x9A45;&#x52D5;&#x6301;&#x7E8C;&#x8A8D;&#x77E5;&#x7684;&#x8907;&#x7FD2;&#x65B9;&#x6CD5;"><span class="toc-number"></span> <span class="toc-text">3.4. &#x5FC3;&#x667A;&#x5716;&#x9A45;&#x52D5;&#x6301;&#x7E8C;&#x8A8D;&#x77E5;&#x7684;&#x8907;&#x7FD2;&#x65B9;&#x6CD5;</span></a></li></ol></li></ol>
  </ul>
</div>

  

  
    <div class="theme-post__pagination mdui-color-theme">
  
    <div class="theme-spacer mdui-hidden-xs"></div>
  

  
    <div class="theme-post__pagination__next mdui-ripple mdui-valign">
      <a href="/2019/03/28/資工碩考攻略[1] 冒險的開始──前言/" class="theme-post__pagination__next__content mdui-text-right">
        <div>
          <span class="mdui-typo-body-2-opacity mdui-text-center">舊文章</span>
          <i class="mdui-icon material-icons mdui-text-center">&#xe5cc;</i>
        </div>
        <div class="mdui-typo-title mdui-text-truncate">
          資工碩考攻略[1] 冒險的開始──前言
        </div>
      </a>
    </div>
    
</div>

  

  
</div>
<script type="text/javascript">
  themeRuntime.scriptsMap.post = [];
  if (document.querySelector('.theme-post__toc-fab__menu > ol') !== null && document.querySelector('.theme-post__toc > ol') !== null) {
    tocHighlight()
    function tocHighlight() {
      var timer;
      function doWork() {
        listens.forEach(function(value, index) {
          value[1]();
          value[0].classList.remove("mdui-list-item-active");
        })
        let actionToc = (listens[listens.reduce(function(r, v, index) {
          if (v[2] == true) {
            return index;
          } else return r;
        }, undefined)] || [])[0] || listens[0][0];
        actionToc.classList.add("mdui-list-item-active");
        if(actionToc.getClientRects().length == 0)return;
        showToc(actionToc);
      }
      function showToc(toc) {
        let offsetTop = toc.getClientRects()[0].top - cardToc.getClientRects()[0].top - 40;
        let offsetBottom = toc.getClientRects()[0].bottom - cardToc.getClientRects()[0].bottom + 40;
        let offset = 0;
        if (offsetTop < 0) offset = offsetTop;
        if (offsetBottom > 0) offset = offsetBottom;
        var targetTop = Math.max(0, Math.min(cardToc.scrollTop + offset, toclist.offsetHeight - cardToc.offsetHeight));
        clearInterval(timer);
        timer = setInterval(function() {
          var now = cardToc.scrollTop;
          var speed = (targetTop - now) / 10;
          speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
          if (Math.abs(now - targetTop) < 1) {
            clearInterval(timer);
          }
          cardToc.scrollTop = now + speed;
        }, 30);
      }
      var listens = [];
      var cardToc = document.querySelector('.theme-post__toc');
      var links = cardToc.querySelectorAll(".theme-post__toc__content__link");
      var toclist = document.querySelector(".theme-post__toc > ol");
      Array.prototype.forEach.call(links, function(value, index) {
        var id = (value.getAttribute("href") || "#").slice(1);
        var element = document.getElementById(id);
        listens.push([value, function() {
          var readed = false;
          var scrollTop = (document.documentElement && document.documentElement.scrollTop) || document.body.scrollTop;
          if (element.offsetTop <= scrollTop + element.clientHeight + 64) {
            readed = true;
          } else {
            readed = false;
          }
          listens[index][2] = readed;
        }, false])
      })
      doWork();
      window.addEventListener("scroll", doWork)
      var listener = {
        function:  doWork,
        event: 'scroll',
        el: window,
        removed: false
      }
      themeRuntime.scriptsMap.post.push(listener)
    }
  }
</script>

<script type="text/javascript">
  (function() {
    var postLastModifiedDate = 1554221314925
    var today = (new Date()).getTime()
    var difference = Math.floor((today - postLastModifiedDate)/(24*60*60*1000))
    if (difference >= 100) {
      document.querySelector('.theme-post__card__warning').style.display = 'block'
      document.querySelector('#content-warning').textContent = difference
    }
  })();
</script>

<script type="text/javascript">
  var images = document.querySelectorAll('.theme-post__card__content img')
  for (i = 0; i < images.length; i++) {
    //console.log('image added', i)
    images[i].addEventListener("click", openLG);
    var listener = {
      function:  openLG,
      event: 'click',
      el: images[i],
      removed: false
    }
    themeRuntime.scriptsMap.post.push(listener)
  }
  function openLG() {
    var img_src = this.getAttribute('src');
    var img_alt = this.getAttribute('alt');
    lightGallery(this, {
      dynamic: true,
      counter: false,
      dynamicEl: [{
        "src": img_src,
        'subHtml': "<span author>水球潘</span><div descr>" + img_alt + "</div>"
      }],
    });
  }
</script>




      </div>
    </div>
  </main>

  <div id="outdated" style="z-index: 9999;">
    <h6>瀏覽器已無法正常顯示網頁內容.</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">現在就開始</a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="關閉">&times;</a></p>
  </div>
  <!-- import js -->


  <script src="/js/outdatedbrowser.min.js"></script>



  
    <script src="/js/js.barba.min.js"></script>
    <script type="text/javascript">
      Barba.Utils.errorPageUrl = '/404.html';
    </script>
  


<!-- theme js -->
<script type="text/javascript">
  (function() {
    var appbarTopFlag = false;
    var appbarEl = document.querySelector('.theme-appbar');
    function appbarShadow() {
      var bodyScrolled = (document.documentElement && document.documentElement.scrollTop) || document.body.scrollTop;
      if (bodyScrolled > 0 && !appbarTopFlag) {
        appbarEl.classList.add('theme-appbar--shadow');
        appbarTopFlag = true;
      } else if (bodyScrolled === 0 && appbarTopFlag) {
        appbarEl.classList.remove('theme-appbar--shadow');
        appbarTopFlag = false;
      }
    }
    appbarShadow()
    window.addEventListener('scroll', appbarShadow);
  })();
</script>






<script type="text/javascript">
  document.querySelector('body').classList.add('theme-loaded')
</script>



</body>
</html>
