
<!DOCTYPE html>
<html lang="zh">



<head><meta name="generator" content="Hexo 3.8.0">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100403751-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-100403751-2');
  </script>


  <script>
    window.themeRuntime = {
      root: "/",
      scriptsMap: {},
      init: {
        status: false
      },
      commentRest: {
        status: false
      },
      versions: {
        theme: "2.0.3",
        mdui: "0.4.0",
        fetch: "3.0.0",
        es6promise: "4.2.5+7f2b526d",
        lightgallery: "1.0.1",
        smoothscroll: "15.2.0"
      }
      
    };
    console.info("%cCopyright © 2018 - " + new Date().getFullYear() +" Halyul\n"+'Theme Version: ' + themeRuntime.versions.theme +'%c\nhttps://github.com/Halyul/mdui',"font-size: 14px;color: #3F51B5;","color: #448AFF;text-decoration: none");
  </script>
  <!--
        © HEXO MDUI Theme
        https://github.com/Halyul/hexo-theme-mdui
        -->

  <meta charset="UTF-8">
  <title>資工碩考攻略[5] 最詳細的讀書計畫──使用上帝視角看六個科目 - 水球潘</title>

  <!-- Favicons -->
  <link rel="icon shortcut" type="image/ico" href="/images/favicon.png">
  <link rel="icon" sizes="192x192" href="/images/favicon.png">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  <!-- Meta & Info -->
  <meta http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta name="theme-color" content="#fff">

  <meta name="author" content="水球潘">
  
  <meta name="keywords" content="blog, 水球潘, 資工, 技術, 台大,資工,碩考,攻略,Big Picture">

  <!--iOS -->
  <meta name="apple-mobile-web-app-title" content="水球潘">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="480">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- The Open Graph protocol -->
  <meta property="og:url" content="http://yoursite.com">
  <meta property="og:type" content="blog">
  <meta property="og:title" content="資工碩考攻略[5] 最詳細的讀書計畫──使用上帝視角看六個科目 - 水球潘 | 水球潘">
  <meta property="og:image" content="/images/favicon.png">
  

  
    <meta property="og:article:tag" content="資工">
  
    <meta property="og:article:tag" content="碩考">
  
    <meta property="og:article:tag" content="攻略">
  
    <meta property="og:article:tag" content="Big Picture">
  

  

  <!-- Import CSS -->
  
    <link rel="stylesheet" href="/css/mdui.css">
  

  

</head>


<body class="mdui-drawer-body-left mdui-theme-primary-indigo mdui-theme-accent-green">

  <style>
    #spinner {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
          opacity: 1;
      -webkit-transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
          transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
    }
    main {
      opacity: 0;
      -webkit-transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
      transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
      display: none;
    }
  </style>
  <div id="spinner">
    <style>
      .spinner {

      -webkit-animation: rotator 1.4s linear infinite;
              animation: rotator 1.4s linear infinite;
      }

      @-webkit-keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
      }
      }

      @keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
      }
      }

      .path {
      stroke-dasharray: 187;
      stroke-dashoffset: 0;
      -webkit-transform-origin: center;
              transform-origin: center;
      -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
              animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
      }

      @-webkit-keyframes colors {
      0% {
        stroke: #4285F4;
      }
      25% {
        stroke: #DE3E35;
      }
      50% {
        stroke: #F7C223;
      }
      75% {
        stroke: #1B9A59;
      }
      100% {
        stroke: #4285F4;
      }
      }

      @keyframes colors {
      0% {
        stroke: #4285F4;
      }
      25% {
        stroke: #DE3E35;
      }
      50% {
        stroke: #F7C223;
      }
      75% {
        stroke: #1B9A59;
      }
      100% {
        stroke: #4285F4;
      }
      }

      @-webkit-keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }
      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
      }
      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
                transform: rotate(450deg);
      }
      }

      @keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }
      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
      }
      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
                transform: rotate(450deg);
      }
      }
    </style>
    <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
      <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
    </svg>
  </div>

  <main>
    <div class="mdui-appbar mdui-appbar-fixed mdui-color-white mdui-shadow-0 theme-appbar">
  <div class="mdui-toolbar theme-toolbar-top">
    
      <a href="/" class="mdui-btn mdui-btn-icon mdui-ripple theme-appbar__burger theme-appbar__burger--arrow">
        <i class="mdui-icon">
          <span></span>
        </i>
      </a>
    
  </div>
  <div class="mdui-toolbar theme-toolbar-bottom">
    <span class="theme-toolbar-bottom__title">水球潘</span>
    
      <a href="/search.html" class="mdui-textfield-icon mdui-btn mdui-btn-icon theme-toolbar-bottom__search">
        <i class="mdui-icon material-icons">&#xe8b6;</i>
      </a>
    
  </div>
  <div class="mdui-progress theme-appbar__progress" id="progressBar">
    <div class="mdui-progress-indeterminate"></div>
  </div>
</div>

    <div class="mdui-drawer mdui-drawer-full-height theme-drawer" id="drawer">
  <!-- header -->
  <div class="theme-drawer__header">
  <div class="theme-drawer__header__layer-1">
    <div class="mdui-toolbar theme-toolbar-top">
      
        <a href="javascript:;" class="mdui-btn mdui-btn-icon mdui-ripple theme-appbar__burger theme-appbar__burger--drawer theme-appbar__burger--arrow" id="drawer-back">
          <i class="mdui-icon">
            <span></span>
          </i>
        </a>
      
    </div>
    <div class="mdui-toolbar theme-toolbar-bottom">
      <span class="theme-toolbar-bottom__title">水球潘</span>
    </div>
  </div>
  <div class="theme-drawer__header__layer-2" style="background-image: url(/images/bg.png)">
    <img class="mdui-img-circle theme-drawer__header__layer-2__user__avatar" src="/images/avatar.png">
    <div class="theme-drawer__header__layer-2__user__info">
      <div class="theme-drawer__header__layer-2__user__info__author mdui-text-color-white-text">
        水球潘
      </div>
      <div class="theme-drawer__header__layer-2__user__info__slogan mdui-text-color-white-secondary">
        Make a little difference in the world
      </div>
    </div>
  </div>
</div>

  <div class="theme-drawer__warpper">
    <!-- content -->
    <div class="theme-drawer__warpper__content">
  <ul class="mdui-list">
    <a href="/" class="mdui-list-item mdui-ripple mdui-ripple-white">
      <i class="mdui-list-item-icon mdui-icon material-icons">&#xe88a;</i>
      <div class="mdui-list-item-content">首頁</div>
    </a>
    <a href="/archives/" class="mdui-list-item mdui-ripple mdui-ripple-white">
      <i class="mdui-list-item-icon mdui-icon material-icons">&#xe149;</i>
      <div class="mdui-list-item-content">歸檔</div>
    </a>
    <ul class="mdui-list mdui-collapse" mdui-collapse="{accordion: true}">
      
        <div class="mdui-collapse-item ">
          <div class="mdui-collapse-item-header mdui-list-item mdui-ripple mdui-ripple-white">
            <i class="mdui-list-item-icon mdui-icon material-icons">&#xe86e;</i>
            <div class="mdui-list-item-content">分類</div>
            <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
          </div>
          <div class="mdui-collapse-item-body mdui-list">
            
              <a href="/categories/人生與世界/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                人生與世界
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/categories/資工碩考/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                資工碩考
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>13</span>
              </a>
            
          </div>
        </div>
      
      
        <div class="mdui-collapse-item ">
          <div class="mdui-collapse-item-header mdui-list-item mdui-ripple mdui-ripple-white">
            <i class="mdui-list-item-icon mdui-icon fa fa-tags mdui-text-center"></i>
            <div class="mdui-list-item-content">標籤</div>
            <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
          </div>
          <div class="mdui-collapse-item-body mdui-list">
            
              <a href="/tags/學習/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                學習
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/知識素養/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                知識素養
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>2</span>
              </a>
            
              <a href="/tags/資工/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                資工
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>13</span>
              </a>
            
              <a href="/tags/碩考/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                碩考
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>13</span>
              </a>
            
              <a href="/tags/攻略/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                攻略
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>12</span>
              </a>
            
              <a href="/tags/計算機結構/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                計算機結構
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/演算法/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                演算法
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/作業系統/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                作業系統
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/台大/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                台大
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>2</span>
              </a>
            
              <a href="/tags/書單/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                書單
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/Big-Picture/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                Big Picture
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/離散數學/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                離散數學
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/線性代數/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                線性代數
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/資料結構/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                資料結構
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/心得/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                心得
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
          </div>
        </div>
      
      <div class="mdui-collapse-item ">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple mdui-ripple-white">
          <i class="mdui-list-item-icon mdui-icon material-icons">&#xe916;</i>
          <div class="mdui-list-item-content">年</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
        </div>
        <div class="mdui-collapse-item-body mdui-list">
          
          
            <a href="/archives/2019/" class="mdui-list-item mdui-ripple">
              2019
            </a>
          
        </div>
      </div>
    </ul>
  </ul>
  
</div>

    <div class="theme-spacer"></div>
    <!-- footer -->
    <div class="theme-drawer__warpper__footer">
  <div class="mdui-typo mdui-typo-caption-opacity">
    Powered by <a href="http://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme - <a href="//github.com/Halyul/hexo-theme-mdui" target="_blank">Halyul/MDUI</a>
    <br>
    <span>
      Copyright ©
      <span year></span>
      水球潘
    </span>
    
    
      <br>
      <span>
        最後更改：4月 02, 2019
      </span>
    
    
  </div>
</div>
<script type="text/javascript">
  var copyrightNow = new Date().getFullYear();
  var textContent = document.querySelector('span[year]')
  
    copyrightSince = 2019;
    if (copyrightSince === copyrightNow) {
      textContent.textContent = copyrightNow
    } else {
      textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }
  
</script>

  </div>
</div>

    <div id="top"></div>

    <script src="/js/lightgallery.min.js"></script>

    <div id="barba-wrapper">
      <div class="barba-container"  data-namespace="post">
        



  <link rel="stylesheet" href="/css/prism/darcula.min.css">


  <link rel="stylesheet" href="/css/prism/line-number.min.css">


<div class="theme-post">
  <div class="theme-post__background mdui-color-theme"></div>
  <div class="theme-post__header mdui-color-theme">
    <div class="theme-post__header__title mdui-text-truncate">
      資工碩考攻略[5] 最詳細的讀書計畫──使用上帝視角看六個科目
    </div>
    <div class="theme-spacer"></div>
    <div class="theme-post__header__actions mdui-valign">
      <div>
        <span>創建日期：</span>
        <span style="float: right">3月 28, 2019</span>
        
        <br>
          <span>最後更改：</span>
          <span>4月 01, 2019</span>
        
      </div>
      

      
  <div class="theme-post__share">
    <button class="mdui-btn mdui-ripple mdui-btn-icon" mdui-menu="{target: '#post-share-menu'}">
      <i class="mdui-icon material-icons">&#xe80d;</i>
    </button>

    <ul class="mdui-menu" id="post-share-menu">

      
        <li class="mdui-menu-item">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2019/03/28/資工碩考攻略[5] 最詳細的讀書計畫──使用上帝視角看六個科目/index.html" target="_blank" class="mdui-ripple">
                分享至Facebook
            </a>
        </li>
      

      
        <li class="mdui-menu-item">
            <a href="https://plus.google.com/share?url=http://yoursite.com//2019/03/28/資工碩考攻略[5] 最詳細的讀書計畫──使用上帝視角看六個科目/index.html" target="_blank" class="mdui-ripple">
                分享至Google+
            </a>
        </li>
      

      
        <li class="mdui-menu-item">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://yoursite.com//2019/03/28/資工碩考攻略[5] 最詳細的讀書計畫──使用上帝視角看六個科目/index.html&title=資工碩考攻略[5] 最詳細的讀書計畫──使用上帝視角看六個科目" target="_blank" class="mdui-ripple">
                分享至Linkedin
            </a>
        </li>
      

      

      

      
        <li class="mdui-menu-item">
            <a href="https://twitter.com/intent/tweet?text=資工碩考攻略[5] 最詳細的讀書計畫──使用上帝視角看六個科目&url=http://yoursite.com//2019/03/28/資工碩考攻略[5] 最詳細的讀書計畫──使用上帝視角看六個科目/index.html&via=水球潘" target="_blank" class="mdui-ripple">
                分享至Twitter
            </a>
        </li>
      

      

    </ul>
  </div>


    </div>
  </div>
  <div class="theme-post__warpper
    
  ">
    <div class="theme-post__warpper__container">
      <article class="mdui-card theme-post__card mdui-hoverable">
        <section class="theme-post__card__warning">
          最後更改:
          <span id="content-warning"></span>
          天前.
          本文可能已經失效!
        </section>
        
        
          <section class="mdui-card-media">
            <img src="/images/資工碩考/NTU.png">
          </section>
        
        <section class="mdui-typo theme-post__card__content">
          <h1 id="上帝視角"><a href="#上帝視角" class="headerlink" title="上帝視角"></a>上帝視角</h1><p><strong>點圖放大</strong>。<br><img src="/images/資工碩考/Subject Roadmap.png" alt="資工碩考科目依賴"></p>
<p>一直以來我都很喜歡使用<strong>上帝視角</strong>，來去理解每一件事情。<br>我不喜歡太狹隘的陳述，我喜歡一目了然，就像你們看到這張圖的感受一樣。</p>
<p>但是呢，我在考試時並沒有人繪製這樣的圖，<br>而對於所有考生們，要釐清這樣科目章節之間的依賴，也是十分困難。</p>
<p>於是我就畫了一張供各位參考：），此圖的各章節是根據大碩用書的章節命名的。<br>（如果有人對這張圖有些建議，想補足美中不足的，也請告訴我。）</p>
<h2 id="這張圖怎麼看？"><a href="#這張圖怎麼看？" class="headerlink" title="這張圖怎麼看？"></a>這張圖怎麼看？</h2><ol>
<li>圖中的黑色<strong>圓型</strong>，代表該科目的學習起始點。</li>
<li>圖中的黑色<strong>實線箭頭</strong>，代表<strong>強烈的知識依賴</strong>，也是我推薦的學習路線，照著這個路線學習準沒錯。</li>
<li>圖中的黑色<strong>虛線箭頭</strong>，代表<strong>部分知識依賴</strong>。<ul>
<li>A –&gt; B 代表讀B章節之前，一定要熟悉A章節。</li>
<li>A - - -&gt; B 代表B章節部分會用到A章節的知識，你可以同時閱讀A與B，在B發現相依情況時再回到A補足。</li>
</ul>
</li>
</ol>
<h3 id="舉個例子"><a href="#舉個例子" class="headerlink" title="舉個例子"></a>舉個例子</h3><p><img src="https://i.imgur.com/gGY8BaW.png" alt="線性代數舉例"></p>
<p>你會看到離散數學中有部分章節，使用<strong>虛線箭頭</strong>指進了線性代數的起始點。<br>這代表線性代數一開始可能就會需要部分數學歸納法/關係的知識。<br>但因為他是虛線箭頭，代表只是部分依賴──<strong>你還是可以同時安排線性代數以及離散數學的讀書計畫</strong>，<br>只是當線性代數需要<strong>數學歸納法/關係</strong>的知識時，<br>你再去補足依賴知識就行了。（又或者先標記擁有依賴的地方，等依賴的知識熟悉了之後，再回去複習標記處。）</p>
<p>而線性代數的起始點，指出了兩條箭頭，<br>這代表你一開始呢，想要先讀向量空間，或是矩陣線性方程組，都可以。<br>這兩個章節之間其實有很含蓄的依賴，但卻能夠同時一起閱讀。<br>（這就是線性代數厲害的地方，在線性代數攻略中會聊更多一點。）</p>
<p>而你在閱讀的過程中呢，也多多思考為什麼我的圖會這樣畫，<br>如果你感受不到各章節中知識的依賴，可能就必須再多回頭感受一下了。</p>
<h2 id="用這張圖來制定讀書計畫"><a href="#用這張圖來制定讀書計畫" class="headerlink" title="用這張圖來制定讀書計畫"></a>用這張圖來制定讀書計畫</h2><p>各位必須先制定「<strong>年度計畫</strong>」，大致限制各科目的時程。<br>再根據年度計畫，針對各科目去制訂以<strong>小章節</strong>為單位的<strong>每日計畫</strong>。<br>──<strong>先掌握大局，再掌握細節</strong>。</p>
<p>至於要多細節，就看你的讀書習慣了，我當時是直接針對小章節實現的，</p>
<p>例如你的每日計畫可以這樣列：（黃子嘉的書籍為例）</p>
<ul>
<li>7/1: 離散 1-1, 線代 1-1, 1-2</li>
<li>7/2: 離散 1-2  (1-2是數學歸納法，感覺較難，所以當天專注在這上面)</li>
<li>7/3: 離散 1-3　(1-3是離散早期的小魔王，數論，直接一天送它)</li>
<li>7/4: 離散 2-1 線代 1-3<br><strong>(你可能會發現數論只讀一天不夠，但是上帝視角圖告訴你，<br>其實可以先讀2-1（關係），然後一邊再慢慢補足1-3）</strong></li>
<li>7/5: 離散 2-2 線代 1-4<br>…</li>
</ul>
<p><strong>很多人之所以焦慮，就是因為卡在離散的困難章節中，不敢往後讀</strong>。<br>我這張圖就是幫你解決了這個問題，不要為了想趕快讀後面的章節，而浮躁地理解困難的章節。<br><strong>你可以先休息，跳到後面沒有依賴的章節</strong><br>（像是數論跟排列組合沒有依賴，你可以先看排列組合，或是遞迴關係式讀到很膩，那就先看圖論阿，<br>反正這張上帝視角圖已經告訴你可以這樣跳過去了）<br>在不同的章節持續強化不同思維，更棒的是，心情在轉換之下能提供動能。<br>這樣我們就能是真的在享受吸收知識，而不是去為了那不安全感讀得越來越快。</p>
<p><strong>卡的地方就讓它卡，慢慢思考，慢慢證明跟解題，卡到累了就先跳到沒有依賴的章節去，轉換心情，<br>隔天呢，再回去卡的地方繼續研究。</strong></p>
<blockquote>
<p>（就像平行運算一樣）：分散→收斂→分散→收斂，..，<br>上帝視角圖就像是在設計平行運算的協定般，<br>…好啦，這是打給工程師看的。</p>
</blockquote>
<p>而我在當時呢，是直接排了2個月的每日計畫出來，為避免計畫失敗，每天都足夠寬鬆，<br>制定時會稍微翻翻各章節，看看各章節的內容有多少，大致估計。<br>你大概排個３～４次就不再會失敗了，已經知道自己的讀書習慣。<br>而若單科計畫制訂完之後，發現年度計畫時程估錯了，再兩邊不斷修改就好。</p>
<h3 id="用敏捷的概念制定初版讀書時程計畫"><a href="#用敏捷的概念制定初版讀書時程計畫" class="headerlink" title="用敏捷的概念制定初版讀書時程計畫"></a>用敏捷的概念制定初版讀書時程計畫</h3><p>不管你制定的計畫是否精準且可被實踐，制定初版的讀書時程計畫有很多好處。</p>
<p>有了初版的讀書時程計畫，你就能知道<strong>讀完每一科大概需要花多少時間</strong>。<br>除了能夠減少你對追求進度的焦慮感之外，<br>你還能隨時清楚看見自己是否能來得及在考試前準備完成。</p>
<p>好比，如果你的初版時程計畫效果不佳，你發現你讀每個章節花的時間要更多一點。<br>那就趕緊繼續調整計畫呀，把每個章節時程再拉長，<br>拉長完之後，你又能立刻看到每個科目完成的時間大約在哪了。<br>只要調整完之後，能在年底前讀完，都代表你能悠閒地享受知識。<br>而若調整完之後，發現在年底前讀不完，那就是把某一些科目（計算機結構／演算法…）的時程縮短一點罷了。<br><strong>（順位：離散數學＞資料結構＞線性代數＞作業系統＞演算法＞計算機結構）</strong></p>
<p>這個概念跟軟體工程中的<strong>「敏捷方法」</strong>很像，<br><strong>「知道做錯了，立刻改，改完立刻又能知道此計畫的可行性大約在哪。」</strong></p>
<h2 id="針對不同出發點的人，推薦的讀書時程"><a href="#針對不同出發點的人，推薦的讀書時程" class="headerlink" title="針對不同出發點的人，推薦的讀書時程"></a>針對不同出發點的人，推薦的讀書時程</h2><p>要找自己的出發點的話，請至這裡<a href="../../../../2019/03/28/資工碩考攻略[2]%20對號入座──意識到自己的出發點（跨考生必看）/">對號入座。</a><br>我將針對該文章的出發點配置，來分別制定兩種不同讀書計畫時程。</p>
<blockquote>
<p>一般來說都是隔年2月中旬考試，因此實際準備時間是6月～隔年1月底。<br>投資報酬率最高的科目是數學，所以數學的時間我都拉得最長，讓考生有足夠的時間思考及鑽研。<br>至於書卷生，底下兩種路線都適合，如果你對於資料結構和演算法有不錯的理解就選專攻數學路線。</p>
</blockquote>
<h3 id="書卷生／新手／跨考生──中規中矩路線"><a href="#書卷生／新手／跨考生──中規中矩路線" class="headerlink" title="書卷生／新手／跨考生──中規中矩路線"></a>書卷生／新手／跨考生──中規中矩路線</h3><p><img src="/images/資工碩考/中規中矩路線.png" alt="中規中矩路線"></p>
<p>所謂的中規中矩路線，就是<strong>依照數學→資料結構→計算機→演算法</strong>這個順序去閱讀。<br>然後當數學進度有一半時，就開始減少在數學科目上的腳步，但是每天還是要保持對數學的關心跟進展。<br>數學的考試重點通常都在前面50%，所以接下來就是慢慢地讀跟漸進複習，開始加強在資料結構上的投入時間。<br>當然主要是希望每天都能讓腦袋接受兩種不同科目的知識，<br>這樣做數學做累了，就可以換換心情讀資料結構。<br>可能讀演算法讀累了，就換成鑽研CPU。</p>
<p>但<strong>無論如何初期一定要專注在數學上</strong>，<br><strong>因為你一開始累積的所有知識素養都將決定整個讀書成效的發展。</strong></p>
<p>數學是最需要嚴謹跟耐性的科目，你專注在上面，得到人格上的增長，都會大幅作用於其他科目上。</p>
<h3 id="書卷生／工程師／程式競賽者──專攻數學路線"><a href="#書卷生／工程師／程式競賽者──專攻數學路線" class="headerlink" title="書卷生／工程師／程式競賽者──專攻數學路線"></a>書卷生／工程師／程式競賽者──專攻數學路線</h3><p><img src="/images/資工碩考/專攻數學路線.png" alt="專攻數學路線"></p>
<p>這條路線的精隨是說，<strong>「一開始就把資料結構/演算法給幹掉」</strong>，<br>相信我，工程師跟程式競賽者會覺得這個科目實在非常平易近人，<br>（我甚至資料結構跟演算法這兩個科目只花兩個禮拜就讀完了，但請不要跟我一樣瘋狂xD。）</p>
<p>而台大跟交大都很喜歡在資料結構/演算法中出一些「門檻題」。<br>早早就把這兩個科目放在腦中的你們，自然就能比別人還多出更多時間去往門檻題鑽研。<br>（例如：KMP演算法、圖論Johnson’s Algor、動態規劃各種題型、…）</p>
<p>所以這就代表，你一開始花兩個月的時間，去完成了資料結構跟演算法的話。<br>接下來都可以專攻報酬率最高的數學，然後計算機科目則是持續進展及關心。<br>（讀完資料結構跟演算法之後的每個禮拜，再固定頻率針對這兩科進行一定程度的加強跟練習，<br>並且一路持續到考試的話，那你真的會強得不得了。）</p>
<p><strong>通常數學成績是最有可能拉開差距的科目</strong>，再來是資料結構與演算法，<br>最難拉開差距的就是計算機系統。（台大計算機系統考50分算頂標。）</p>
<p>因此專注在數學上的你，肯定能拿到基礎題跟門檻題。<br>而你也能拿到很多人拿不到的──資料結構與演算法的門檻題。</p>
<p>能做到這樣都是因為你們早就很熟悉了資料結構與演算法這兩個科目，是工程師及程式競賽者的一大優勢。</p>

        </section>

        
          <section class="theme-post__card__license mdui-typo">
            <span>
              許可協議：
              
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0</a>
              
            </span>
            <br>
            <span>文章鏈接：<a href="http://yoursite.com/2019/03/28/資工碩考攻略[5] 最詳細的讀書計畫──使用上帝視角看六個科目/">http://yoursite.com/2019/03/28/資工碩考攻略[5] 最詳細的讀書計畫──使用上帝視角看六個科目/</a></span>
            
          </section>
        

        
          <section class="mdui-card-actions theme-post__card__actions">
            
            <div class="theme-spacer"></div>
            
              <div class="mdui-chip theme-post__card__chip--bg theme-post__card__chip--margin">
                <span class="mdui-chip-icon theme-post__card__chip--bg"><i class="mdui-icon mdui-text-color-black-icon material-icons">&#xe149;</i></span>
              </div>
              <div class="mdui-typo">
                
                  <a href="/categories/資工碩考/">
                    <span>資工碩考</span>
                  </a>
                
              </div>
            
            
              <div class="mdui-chip theme-post__card__chip--bg theme-post__card__chip--margin">
                <span class="mdui-chip-icon theme-post__card__chip--bg"><i class="mdui-icon mdui-text-color-black-icon fa fa-tags"></i></span>
              </div>
              <div class="mdui-typo">
                
                  <a href="/tags/資工/">
                    <span>資工</span>
                  </a>
                
                  <a href="/tags/碩考/">
                    <span>碩考</span>
                  </a>
                
                  <a href="/tags/攻略/">
                    <span>攻略</span>
                  </a>
                
                  <a href="/tags/Big-Picture/">
                    <span>Big Picture</span>
                  </a>
                
              </div>
            
          </section>
        

        
          
            <script type="text/javascript">
              themeRuntime.commentRest.function = function (newIdentifier, newUrl, newTitle) {
                return
              }
            </script>
          
        
      </article>
      
        <div class="mdui-color-theme theme-post__toc">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x4E0A;&#x5E1D;&#x8996;&#x89D2;" data-href="#&#x4E0A;&#x5E1D;&#x8996;&#x89D2;"><span class="toc-number"></span> <span class="toc-text">1. &#x4E0A;&#x5E1D;&#x8996;&#x89D2;</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x9019;&#x5F35;&#x5716;&#x600E;&#x9EBC;&#x770B;&#xFF1F;" data-href="#&#x9019;&#x5F35;&#x5716;&#x600E;&#x9EBC;&#x770B;&#xFF1F;"><span class="toc-number"></span> <span class="toc-text">1.1. &#x9019;&#x5F35;&#x5716;&#x600E;&#x9EBC;&#x770B;&#xFF1F;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x8209;&#x500B;&#x4F8B;&#x5B50;" data-href="#&#x8209;&#x500B;&#x4F8B;&#x5B50;"><span class="toc-number"></span> <span class="toc-text">1.1.1. &#x8209;&#x500B;&#x4F8B;&#x5B50;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x7528;&#x9019;&#x5F35;&#x5716;&#x4F86;&#x5236;&#x5B9A;&#x8B80;&#x66F8;&#x8A08;&#x756B;" data-href="#&#x7528;&#x9019;&#x5F35;&#x5716;&#x4F86;&#x5236;&#x5B9A;&#x8B80;&#x66F8;&#x8A08;&#x756B;"><span class="toc-number"></span> <span class="toc-text">1.2. &#x7528;&#x9019;&#x5F35;&#x5716;&#x4F86;&#x5236;&#x5B9A;&#x8B80;&#x66F8;&#x8A08;&#x756B;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x7528;&#x654F;&#x6377;&#x7684;&#x6982;&#x5FF5;&#x5236;&#x5B9A;&#x521D;&#x7248;&#x8B80;&#x66F8;&#x6642;&#x7A0B;&#x8A08;&#x756B;" data-href="#&#x7528;&#x654F;&#x6377;&#x7684;&#x6982;&#x5FF5;&#x5236;&#x5B9A;&#x521D;&#x7248;&#x8B80;&#x66F8;&#x6642;&#x7A0B;&#x8A08;&#x756B;"><span class="toc-number"></span> <span class="toc-text">1.2.1. &#x7528;&#x654F;&#x6377;&#x7684;&#x6982;&#x5FF5;&#x5236;&#x5B9A;&#x521D;&#x7248;&#x8B80;&#x66F8;&#x6642;&#x7A0B;&#x8A08;&#x756B;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x91DD;&#x5C0D;&#x4E0D;&#x540C;&#x51FA;&#x767C;&#x9EDE;&#x7684;&#x4EBA;&#xFF0C;&#x63A8;&#x85A6;&#x7684;&#x8B80;&#x66F8;&#x6642;&#x7A0B;" data-href="#&#x91DD;&#x5C0D;&#x4E0D;&#x540C;&#x51FA;&#x767C;&#x9EDE;&#x7684;&#x4EBA;&#xFF0C;&#x63A8;&#x85A6;&#x7684;&#x8B80;&#x66F8;&#x6642;&#x7A0B;"><span class="toc-number"></span> <span class="toc-text">1.3. &#x91DD;&#x5C0D;&#x4E0D;&#x540C;&#x51FA;&#x767C;&#x9EDE;&#x7684;&#x4EBA;&#xFF0C;&#x63A8;&#x85A6;&#x7684;&#x8B80;&#x66F8;&#x6642;&#x7A0B;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x66F8;&#x5377;&#x751F;&#xFF0F;&#x65B0;&#x624B;&#xFF0F;&#x8DE8;&#x8003;&#x751F;&#x2500;&#x2500;&#x4E2D;&#x898F;&#x4E2D;&#x77E9;&#x8DEF;&#x7DDA;" data-href="#&#x66F8;&#x5377;&#x751F;&#xFF0F;&#x65B0;&#x624B;&#xFF0F;&#x8DE8;&#x8003;&#x751F;&#x2500;&#x2500;&#x4E2D;&#x898F;&#x4E2D;&#x77E9;&#x8DEF;&#x7DDA;"><span class="toc-number"></span> <span class="toc-text">1.3.1. &#x66F8;&#x5377;&#x751F;&#xFF0F;&#x65B0;&#x624B;&#xFF0F;&#x8DE8;&#x8003;&#x751F;&#x2500;&#x2500;&#x4E2D;&#x898F;&#x4E2D;&#x77E9;&#x8DEF;&#x7DDA;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x66F8;&#x5377;&#x751F;&#xFF0F;&#x5DE5;&#x7A0B;&#x5E2B;&#xFF0F;&#x7A0B;&#x5F0F;&#x7AF6;&#x8CFD;&#x8005;&#x2500;&#x2500;&#x5C08;&#x653B;&#x6578;&#x5B78;&#x8DEF;&#x7DDA;" data-href="#&#x66F8;&#x5377;&#x751F;&#xFF0F;&#x5DE5;&#x7A0B;&#x5E2B;&#xFF0F;&#x7A0B;&#x5F0F;&#x7AF6;&#x8CFD;&#x8005;&#x2500;&#x2500;&#x5C08;&#x653B;&#x6578;&#x5B78;&#x8DEF;&#x7DDA;"><span class="toc-number"></span> <span class="toc-text">1.3.2. &#x66F8;&#x5377;&#x751F;&#xFF0F;&#x5DE5;&#x7A0B;&#x5E2B;&#xFF0F;&#x7A0B;&#x5F0F;&#x7AF6;&#x8CFD;&#x8005;&#x2500;&#x2500;&#x5C08;&#x653B;&#x6578;&#x5B78;&#x8DEF;&#x7DDA;</span></a></li></ol></li></ol></li></ol>
        </div>
      
    </div>
  </div>

  <div class="theme-spacer"></div>

  
    <div class="mdui-color-theme theme-post__toc-fab">
  <button class="mdui-fab mdui-color-theme-accent mdui-ripple mdui-fab-fixed mdui-hidden-md-up" mdui-menu="{target: '#toc-fab-menu', fixed: true}" id="toc-fab">
    <i class="mdui-icon material-icons">&#xe242;</i>
  </button>
  <ul class="mdui-menu mdui-typo theme-post__toc-fab__menu" id="toc-fab-menu" style="padding: 8px;max-height: 80%">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x4E0A;&#x5E1D;&#x8996;&#x89D2;" data-href="#&#x4E0A;&#x5E1D;&#x8996;&#x89D2;"><span class="toc-number"></span> <span class="toc-text">1. &#x4E0A;&#x5E1D;&#x8996;&#x89D2;</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x9019;&#x5F35;&#x5716;&#x600E;&#x9EBC;&#x770B;&#xFF1F;" data-href="#&#x9019;&#x5F35;&#x5716;&#x600E;&#x9EBC;&#x770B;&#xFF1F;"><span class="toc-number"></span> <span class="toc-text">1.1. &#x9019;&#x5F35;&#x5716;&#x600E;&#x9EBC;&#x770B;&#xFF1F;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x8209;&#x500B;&#x4F8B;&#x5B50;" data-href="#&#x8209;&#x500B;&#x4F8B;&#x5B50;"><span class="toc-number"></span> <span class="toc-text">1.1.1. &#x8209;&#x500B;&#x4F8B;&#x5B50;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x7528;&#x9019;&#x5F35;&#x5716;&#x4F86;&#x5236;&#x5B9A;&#x8B80;&#x66F8;&#x8A08;&#x756B;" data-href="#&#x7528;&#x9019;&#x5F35;&#x5716;&#x4F86;&#x5236;&#x5B9A;&#x8B80;&#x66F8;&#x8A08;&#x756B;"><span class="toc-number"></span> <span class="toc-text">1.2. &#x7528;&#x9019;&#x5F35;&#x5716;&#x4F86;&#x5236;&#x5B9A;&#x8B80;&#x66F8;&#x8A08;&#x756B;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x7528;&#x654F;&#x6377;&#x7684;&#x6982;&#x5FF5;&#x5236;&#x5B9A;&#x521D;&#x7248;&#x8B80;&#x66F8;&#x6642;&#x7A0B;&#x8A08;&#x756B;" data-href="#&#x7528;&#x654F;&#x6377;&#x7684;&#x6982;&#x5FF5;&#x5236;&#x5B9A;&#x521D;&#x7248;&#x8B80;&#x66F8;&#x6642;&#x7A0B;&#x8A08;&#x756B;"><span class="toc-number"></span> <span class="toc-text">1.2.1. &#x7528;&#x654F;&#x6377;&#x7684;&#x6982;&#x5FF5;&#x5236;&#x5B9A;&#x521D;&#x7248;&#x8B80;&#x66F8;&#x6642;&#x7A0B;&#x8A08;&#x756B;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x91DD;&#x5C0D;&#x4E0D;&#x540C;&#x51FA;&#x767C;&#x9EDE;&#x7684;&#x4EBA;&#xFF0C;&#x63A8;&#x85A6;&#x7684;&#x8B80;&#x66F8;&#x6642;&#x7A0B;" data-href="#&#x91DD;&#x5C0D;&#x4E0D;&#x540C;&#x51FA;&#x767C;&#x9EDE;&#x7684;&#x4EBA;&#xFF0C;&#x63A8;&#x85A6;&#x7684;&#x8B80;&#x66F8;&#x6642;&#x7A0B;"><span class="toc-number"></span> <span class="toc-text">1.3. &#x91DD;&#x5C0D;&#x4E0D;&#x540C;&#x51FA;&#x767C;&#x9EDE;&#x7684;&#x4EBA;&#xFF0C;&#x63A8;&#x85A6;&#x7684;&#x8B80;&#x66F8;&#x6642;&#x7A0B;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x66F8;&#x5377;&#x751F;&#xFF0F;&#x65B0;&#x624B;&#xFF0F;&#x8DE8;&#x8003;&#x751F;&#x2500;&#x2500;&#x4E2D;&#x898F;&#x4E2D;&#x77E9;&#x8DEF;&#x7DDA;" data-href="#&#x66F8;&#x5377;&#x751F;&#xFF0F;&#x65B0;&#x624B;&#xFF0F;&#x8DE8;&#x8003;&#x751F;&#x2500;&#x2500;&#x4E2D;&#x898F;&#x4E2D;&#x77E9;&#x8DEF;&#x7DDA;"><span class="toc-number"></span> <span class="toc-text">1.3.1. &#x66F8;&#x5377;&#x751F;&#xFF0F;&#x65B0;&#x624B;&#xFF0F;&#x8DE8;&#x8003;&#x751F;&#x2500;&#x2500;&#x4E2D;&#x898F;&#x4E2D;&#x77E9;&#x8DEF;&#x7DDA;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x66F8;&#x5377;&#x751F;&#xFF0F;&#x5DE5;&#x7A0B;&#x5E2B;&#xFF0F;&#x7A0B;&#x5F0F;&#x7AF6;&#x8CFD;&#x8005;&#x2500;&#x2500;&#x5C08;&#x653B;&#x6578;&#x5B78;&#x8DEF;&#x7DDA;" data-href="#&#x66F8;&#x5377;&#x751F;&#xFF0F;&#x5DE5;&#x7A0B;&#x5E2B;&#xFF0F;&#x7A0B;&#x5F0F;&#x7AF6;&#x8CFD;&#x8005;&#x2500;&#x2500;&#x5C08;&#x653B;&#x6578;&#x5B78;&#x8DEF;&#x7DDA;"><span class="toc-number"></span> <span class="toc-text">1.3.2. &#x66F8;&#x5377;&#x751F;&#xFF0F;&#x5DE5;&#x7A0B;&#x5E2B;&#xFF0F;&#x7A0B;&#x5F0F;&#x7AF6;&#x8CFD;&#x8005;&#x2500;&#x2500;&#x5C08;&#x653B;&#x6578;&#x5B78;&#x8DEF;&#x7DDA;</span></a></li></ol></li></ol></li></ol>
  </ul>
</div>

  

  
    <div class="theme-post__pagination mdui-color-theme">
  
    <div class="theme-post__pagination__prev mdui-ripple mdui-valign">
      <a href="/2019/03/28/資工碩考攻略[8] 線性代數──在直直的世界中前進吧！/" class="theme-post__pagination__prev__content mdui-text-left">
        <div>
          <i class="mdui-icon material-icons mdui-text-center">&#xe5cb;</i>
          <span class="mdui-typo-body-2-opacity mdui-text-center">新文章</span>
        </div>
        <div class="mdui-typo-title mdui-text-truncate">
          資工碩考攻略[8] 線性代數──在直直的世界中前進吧！
        </div>
      </a>
    </div>
  

  
    <div class="theme-post__pagination__next mdui-ripple mdui-valign">
      <a href="/2019/03/28/資工碩考攻略[6] 關於台清交中政大，這五個資工所的出題習慣/" class="theme-post__pagination__next__content mdui-text-right">
        <div>
          <span class="mdui-typo-body-2-opacity mdui-text-center">舊文章</span>
          <i class="mdui-icon material-icons mdui-text-center">&#xe5cc;</i>
        </div>
        <div class="mdui-typo-title mdui-text-truncate">
          資工碩考攻略[6] 關於台清交中政大，這五個資工所的出題習慣
        </div>
      </a>
    </div>
    
</div>

  

  
</div>
<script type="text/javascript">
  themeRuntime.scriptsMap.post = [];
  if (document.querySelector('.theme-post__toc-fab__menu > ol') !== null && document.querySelector('.theme-post__toc > ol') !== null) {
    tocHighlight()
    function tocHighlight() {
      var timer;
      function doWork() {
        listens.forEach(function(value, index) {
          value[1]();
          value[0].classList.remove("mdui-list-item-active");
        })
        let actionToc = (listens[listens.reduce(function(r, v, index) {
          if (v[2] == true) {
            return index;
          } else return r;
        }, undefined)] || [])[0] || listens[0][0];
        actionToc.classList.add("mdui-list-item-active");
        if(actionToc.getClientRects().length == 0)return;
        showToc(actionToc);
      }
      function showToc(toc) {
        let offsetTop = toc.getClientRects()[0].top - cardToc.getClientRects()[0].top - 40;
        let offsetBottom = toc.getClientRects()[0].bottom - cardToc.getClientRects()[0].bottom + 40;
        let offset = 0;
        if (offsetTop < 0) offset = offsetTop;
        if (offsetBottom > 0) offset = offsetBottom;
        var targetTop = Math.max(0, Math.min(cardToc.scrollTop + offset, toclist.offsetHeight - cardToc.offsetHeight));
        clearInterval(timer);
        timer = setInterval(function() {
          var now = cardToc.scrollTop;
          var speed = (targetTop - now) / 10;
          speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
          if (Math.abs(now - targetTop) < 1) {
            clearInterval(timer);
          }
          cardToc.scrollTop = now + speed;
        }, 30);
      }
      var listens = [];
      var cardToc = document.querySelector('.theme-post__toc');
      var links = cardToc.querySelectorAll(".theme-post__toc__content__link");
      var toclist = document.querySelector(".theme-post__toc > ol");
      Array.prototype.forEach.call(links, function(value, index) {
        var id = (value.getAttribute("href") || "#").slice(1);
        var element = document.getElementById(id);
        listens.push([value, function() {
          var readed = false;
          var scrollTop = (document.documentElement && document.documentElement.scrollTop) || document.body.scrollTop;
          if (element.offsetTop <= scrollTop + element.clientHeight + 64) {
            readed = true;
          } else {
            readed = false;
          }
          listens[index][2] = readed;
        }, false])
      })
      doWork();
      window.addEventListener("scroll", doWork)
      var listener = {
        function:  doWork,
        event: 'scroll',
        el: window,
        removed: false
      }
      themeRuntime.scriptsMap.post.push(listener)
    }
  }
</script>

<script type="text/javascript">
  (function() {
    var postLastModifiedDate = 1554115931093
    var today = (new Date()).getTime()
    var difference = Math.floor((today - postLastModifiedDate)/(24*60*60*1000))
    if (difference >= 100) {
      document.querySelector('.theme-post__card__warning').style.display = 'block'
      document.querySelector('#content-warning').textContent = difference
    }
  })();
</script>

<script type="text/javascript">
  var images = document.querySelectorAll('.theme-post__card__content img')
  for (i = 0; i < images.length; i++) {
    //console.log('image added', i)
    images[i].addEventListener("click", openLG);
    var listener = {
      function:  openLG,
      event: 'click',
      el: images[i],
      removed: false
    }
    themeRuntime.scriptsMap.post.push(listener)
  }
  function openLG() {
    var img_src = this.getAttribute('src');
    var img_alt = this.getAttribute('alt');
    lightGallery(this, {
      dynamic: true,
      counter: false,
      dynamicEl: [{
        "src": img_src,
        'subHtml': "<span author>水球潘</span><div descr>" + img_alt + "</div>"
      }],
    });
  }
</script>




      </div>
    </div>
  </main>

  <div id="outdated" style="z-index: 9999;">
    <h6>瀏覽器已無法正常顯示網頁內容.</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">現在就開始</a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="關閉">&times;</a></p>
  </div>
  <!-- import js -->


  <script src="/js/outdatedbrowser.min.js"></script>



  
    <script src="/js/js.barba.min.js"></script>
    <script type="text/javascript">
      Barba.Utils.errorPageUrl = '/404.html';
    </script>
  


<!-- theme js -->
<script type="text/javascript">
  (function() {
    var appbarTopFlag = false;
    var appbarEl = document.querySelector('.theme-appbar');
    function appbarShadow() {
      var bodyScrolled = (document.documentElement && document.documentElement.scrollTop) || document.body.scrollTop;
      if (bodyScrolled > 0 && !appbarTopFlag) {
        appbarEl.classList.add('theme-appbar--shadow');
        appbarTopFlag = true;
      } else if (bodyScrolled === 0 && appbarTopFlag) {
        appbarEl.classList.remove('theme-appbar--shadow');
        appbarTopFlag = false;
      }
    }
    appbarShadow()
    window.addEventListener('scroll', appbarShadow);
  })();
</script>






<script type="text/javascript">
  document.querySelector('body').classList.add('theme-loaded')
</script>



</body>
</html>
