
<!DOCTYPE html>
<html lang="zh">



<head><meta name="generator" content="Hexo 3.8.0">
  <script>
    window.themeRuntime = {
      root: "/",
      scriptsMap: {},
      init: {
        status: false
      },
      commentRest: {
        status: false
      },
      versions: {
        theme: "2.0.3",
        mdui: "0.4.0",
        fetch: "3.0.0",
        es6promise: "4.2.5+7f2b526d",
        lightgallery: "1.0.1",
        smoothscroll: "15.2.0"
      }
      
    };
    console.info("%cCopyright © 2018 - " + new Date().getFullYear() +" Halyul\n"+'Theme Version: ' + themeRuntime.versions.theme +'%c\nhttps://github.com/Halyul/mdui',"font-size: 14px;color: #3F51B5;","color: #448AFF;text-decoration: none");
  </script>
  <!--
        © HEXO MDUI Theme
        https://github.com/Halyul/hexo-theme-mdui
        -->

  <meta charset="UTF-8">
  <title>台大資工碩考超詳細攻略 - 水球潘</title>

  <!-- Favicons -->
  <link rel="icon shortcut" type="image/ico" href="/images/favicon.png">
  <link rel="icon" sizes="192x192" href="/images/favicon.png">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  <!-- Meta & Info -->
  <meta http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta name="theme-color" content="#fff">

  <meta name="author" content="水球潘">
  
  <meta name="keywords" content="blog, 水球潘, 資工, 技術, 台大,資工,碩考,台大">

  <!--iOS -->
  <meta name="apple-mobile-web-app-title" content="水球潘">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="480">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- The Open Graph protocol -->
  <meta property="og:url" content="http://yoursite.com">
  <meta property="og:type" content="blog">
  <meta property="og:title" content="台大資工碩考超詳細攻略 - 水球潘 | 水球潘">
  <meta property="og:image" content="/images/favicon.png">
  

  
    <meta property="og:article:tag" content="資工">
  
    <meta property="og:article:tag" content="碩考">
  
    <meta property="og:article:tag" content="台大">
  

  

  <!-- Import CSS -->
  
    <link rel="stylesheet" href="/css/mdui.css">
  

  

</head>


<body class="mdui-drawer-body-left mdui-theme-primary-indigo mdui-theme-accent-green">

  <style>
    #spinner {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
          opacity: 1;
      -webkit-transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
          transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
    }
    main {
      opacity: 0;
      -webkit-transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
      transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
      display: none;
    }
  </style>
  <div id="spinner">
    <style>
      .spinner {

      -webkit-animation: rotator 1.4s linear infinite;
              animation: rotator 1.4s linear infinite;
      }

      @-webkit-keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
      }
      }

      @keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
      }
      }

      .path {
      stroke-dasharray: 187;
      stroke-dashoffset: 0;
      -webkit-transform-origin: center;
              transform-origin: center;
      -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
              animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
      }

      @-webkit-keyframes colors {
      0% {
        stroke: #4285F4;
      }
      25% {
        stroke: #DE3E35;
      }
      50% {
        stroke: #F7C223;
      }
      75% {
        stroke: #1B9A59;
      }
      100% {
        stroke: #4285F4;
      }
      }

      @keyframes colors {
      0% {
        stroke: #4285F4;
      }
      25% {
        stroke: #DE3E35;
      }
      50% {
        stroke: #F7C223;
      }
      75% {
        stroke: #1B9A59;
      }
      100% {
        stroke: #4285F4;
      }
      }

      @-webkit-keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }
      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
      }
      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
                transform: rotate(450deg);
      }
      }

      @keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }
      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
      }
      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
                transform: rotate(450deg);
      }
      }
    </style>
    <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
      <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
    </svg>
  </div>

  <main>
    <div class="mdui-appbar mdui-appbar-fixed mdui-color-white mdui-shadow-0 theme-appbar">
  <div class="mdui-toolbar theme-toolbar-top">
    
      <a href="/" class="mdui-btn mdui-btn-icon mdui-ripple theme-appbar__burger theme-appbar__burger--arrow">
        <i class="mdui-icon">
          <span></span>
        </i>
      </a>
    
  </div>
  <div class="mdui-toolbar theme-toolbar-bottom">
    <span class="theme-toolbar-bottom__title">水球潘</span>
    
      <a href="/search.html" class="mdui-textfield-icon mdui-btn mdui-btn-icon theme-toolbar-bottom__search">
        <i class="mdui-icon material-icons">&#xe8b6;</i>
      </a>
    
  </div>
  <div class="mdui-progress theme-appbar__progress" id="progressBar">
    <div class="mdui-progress-indeterminate"></div>
  </div>
</div>

    <div class="mdui-drawer mdui-drawer-full-height theme-drawer" id="drawer">
  <!-- header -->
  <div class="theme-drawer__header">
  <div class="theme-drawer__header__layer-1">
    <div class="mdui-toolbar theme-toolbar-top">
      
        <a href="javascript:;" class="mdui-btn mdui-btn-icon mdui-ripple theme-appbar__burger theme-appbar__burger--drawer theme-appbar__burger--arrow" id="drawer-back">
          <i class="mdui-icon">
            <span></span>
          </i>
        </a>
      
    </div>
    <div class="mdui-toolbar theme-toolbar-bottom">
      <span class="theme-toolbar-bottom__title">水球潘</span>
    </div>
  </div>
  <div class="theme-drawer__header__layer-2" style="background-image: url(/images/bg.png)">
    <img class="mdui-img-circle theme-drawer__header__layer-2__user__avatar" src="/images/avatar.png">
    <div class="theme-drawer__header__layer-2__user__info">
      <div class="theme-drawer__header__layer-2__user__info__author mdui-text-color-white-text">
        水球潘
      </div>
      <div class="theme-drawer__header__layer-2__user__info__slogan mdui-text-color-white-secondary">
        Make a little difference in the world
      </div>
    </div>
  </div>
</div>

  <div class="theme-drawer__warpper">
    <!-- content -->
    <div class="theme-drawer__warpper__content">
  <ul class="mdui-list">
    <a href="/" class="mdui-list-item mdui-ripple mdui-ripple-white">
      <i class="mdui-list-item-icon mdui-icon material-icons">&#xe88a;</i>
      <div class="mdui-list-item-content">首頁</div>
    </a>
    <a href="/archives/" class="mdui-list-item mdui-ripple mdui-ripple-white">
      <i class="mdui-list-item-icon mdui-icon material-icons">&#xe149;</i>
      <div class="mdui-list-item-content">歸檔</div>
    </a>
    <ul class="mdui-list mdui-collapse" mdui-collapse="{accordion: true}">
      
        <div class="mdui-collapse-item ">
          <div class="mdui-collapse-item-header mdui-list-item mdui-ripple mdui-ripple-white">
            <i class="mdui-list-item-icon mdui-icon material-icons">&#xe86e;</i>
            <div class="mdui-list-item-content">分類</div>
            <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
          </div>
          <div class="mdui-collapse-item-body mdui-list">
            
              <a href="/categories/資工碩考/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                資工碩考
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
          </div>
        </div>
      
      
        <div class="mdui-collapse-item ">
          <div class="mdui-collapse-item-header mdui-list-item mdui-ripple mdui-ripple-white">
            <i class="mdui-list-item-icon mdui-icon fa fa-tags mdui-text-center"></i>
            <div class="mdui-list-item-content">標籤</div>
            <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
          </div>
          <div class="mdui-collapse-item-body mdui-list">
            
              <a href="/tags/資工碩考/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                資工碩考
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>0</span>
              </a>
            
              <a href="/tags/資工-碩考/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                資工, 碩考
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>0</span>
              </a>
            
              <a href="/tags/資工/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                資工
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/碩考/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                碩考
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/台大/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                台大
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
          </div>
        </div>
      
      <div class="mdui-collapse-item ">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple mdui-ripple-white">
          <i class="mdui-list-item-icon mdui-icon material-icons">&#xe916;</i>
          <div class="mdui-list-item-content">年</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
        </div>
        <div class="mdui-collapse-item-body mdui-list">
          
          
            <a href="/archives/2019/" class="mdui-list-item mdui-ripple">
              2019
            </a>
          
        </div>
      </div>
    </ul>
  </ul>
  
</div>

    <div class="theme-spacer"></div>
    <!-- footer -->
    <div class="theme-drawer__warpper__footer">
  <div class="mdui-typo mdui-typo-caption-opacity">
    Powered by <a href="http://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme - <a href="//github.com/Halyul/hexo-theme-mdui" target="_blank">Halyul/MDUI</a>
    <br>
    <span>
      Copyright ©
      <span year></span>
      水球潘
    </span>
    
    
      <br>
      <span>
        最後更改：3月 28, 2019
      </span>
    
    
  </div>
</div>
<script type="text/javascript">
  var copyrightNow = new Date().getFullYear();
  var textContent = document.querySelector('span[year]')
  
    copyrightSince = 2019;
    if (copyrightSince === copyrightNow) {
      textContent.textContent = copyrightNow
    } else {
      textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }
  
</script>

  </div>
</div>

    <div id="top"></div>

    <script src="/js/lightgallery.min.js"></script>

    <div id="barba-wrapper">
      <div class="barba-container"  data-namespace="post">
        



  <link rel="stylesheet" href="/css/prism/darcula.min.css">


  <link rel="stylesheet" href="/css/prism/line-number.min.css">


<div class="theme-post">
  <div class="theme-post__background mdui-color-theme"></div>
  <div class="theme-post__header mdui-color-theme">
    <div class="theme-post__header__title mdui-text-truncate">
      台大資工碩考超詳細攻略
    </div>
    <div class="theme-spacer"></div>
    <div class="theme-post__header__actions mdui-valign">
      <div>
        <span>創建日期：</span>
        <span style="float: right">3月 26, 2019</span>
        
        <br>
          <span>最後更改：</span>
          <span>3月 28, 2019</span>
        
      </div>
      

      
  <div class="theme-post__share">
    <button class="mdui-btn mdui-ripple mdui-btn-icon" mdui-menu="{target: '#post-share-menu'}">
      <i class="mdui-icon material-icons">&#xe80d;</i>
    </button>

    <ul class="mdui-menu" id="post-share-menu">

      
        <li class="mdui-menu-item">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2019/03/26/台大資工碩考超詳細攻略/index.html" target="_blank" class="mdui-ripple">
                分享至Facebook
            </a>
        </li>
      

      
        <li class="mdui-menu-item">
            <a href="https://plus.google.com/share?url=http://yoursite.com//2019/03/26/台大資工碩考超詳細攻略/index.html" target="_blank" class="mdui-ripple">
                分享至Google+
            </a>
        </li>
      

      
        <li class="mdui-menu-item">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://yoursite.com//2019/03/26/台大資工碩考超詳細攻略/index.html&title=台大資工碩考超詳細攻略" target="_blank" class="mdui-ripple">
                分享至Linkedin
            </a>
        </li>
      

      

      

      
        <li class="mdui-menu-item">
            <a href="https://twitter.com/intent/tweet?text=台大資工碩考超詳細攻略&url=http://yoursite.com//2019/03/26/台大資工碩考超詳細攻略/index.html&via=水球潘" target="_blank" class="mdui-ripple">
                分享至Twitter
            </a>
        </li>
      

      

    </ul>
  </div>


    </div>
  </div>
  <div class="theme-post__warpper
    
  ">
    <div class="theme-post__warpper__container">
      <article class="mdui-card theme-post__card mdui-hoverable">
        <section class="theme-post__card__warning">
          最後更改:
          <span id="content-warning"></span>
          天前.
          本文可能已經失效!
        </section>
        
        
          <section class="mdui-card-media">
            <img src="/images/NTU.png">
          </section>
        
        <section class="mdui-typo theme-post__card__content">
          <h1 id="台大資工碩考超詳細攻略"><a href="#台大資工碩考超詳細攻略" class="headerlink" title="台大資工碩考超詳細攻略"></a>台大資工碩考超詳細攻略</h1><h2 id="前言──心態比題庫重要"><a href="#前言──心態比題庫重要" class="headerlink" title="前言──心態比題庫重要"></a>前言──心態比題庫重要</h2><p>這篇文章並不是心得文，而是扎扎實實的<strong>心態調整／攻略文</strong>。<br>我希望，並不只是因應考試，而是把整個「考上台大→在台大追求更高的成就」的過程都一併考慮進去。<br>畢竟，如果你不是衝著台大來考試的，那你用這樣苟且的心態，能夠走多遠呢？<br>但若你已經衝著台大來考試了，卻不是使用正確的心態，那麼進去了大家又會等你嗎？</p>
<p>也許，<br>你很想改變自己以及他人的人生，你想試著證明自己，卻忍不住先入為主地思考著「我應該考不上台大吧」。</p>
<p>也許，<br>你只是想看看「<strong>考上台大究竟要做多少努力</strong>」，想知道自己離夢想有多少步的距離。</p>
<p>──放心吧，在近幾年內，心態正確的人上台大的機率都很高。　<br><br>在2019年呢，台大有將近1300個報考生在爭取那60幾個名額，但競爭力卻沒有你想像中的強烈，<br>「1300個人裡面不知道有幾位是來試水溫的──　一開始就先把自己給淘汰掉了的那種」</p>
<p>我不知道未來是否報考人數會超越2000人，反正，我只知道，曲高和寡的科目永遠都需要的是心態，不是題庫。<br>──不管競爭人數高達多少人，心態正確的人在出發點就奠定了成功的基礎了。</p>
<p>我在準備碩考這一年，有大部分時間都在專案中折騰，除了堅持不補習以外，我的心思還常常從考試的軌道上偏離，<br>但最終還是拿下了台大資工碩士的入場卷，因此，我想將我的體會，分享給各位。</p>
<p>我知道每個人的出發點都不盡相同，可能有人英文程度不足，有人根本很少拿起書來讀，有人甚至根本不知道自己想做什麼。<br>我想說的是：<strong>「出發點」不能複製，但我的「心態」你是可以完全複製的。</strong></p>
<p>將心思放在考試策略上的人，除了發展受限，動力無法長期支撐之外，就算上了碩士，也不會擁有足夠的學術素養來進行研究。</p>
<p>但反過來說，</p>
<p><strong>「如果你的心態從現在就開始建立，你開始去跟這六個可愛科目做好朋友，去仔細聆聽每個科目想要跟你緩緩敘述的故事。<br>每天呢，拿著筆，在一些可愛理論上徘徊，思考著他們的個性跟情緒。讓自己沉澱下來，坐得住，脾氣也慢慢穩定起來。<br>在考完試之後，你可能會開始捨不得他們，開始希望自己不要忘記這些好朋友，這時候你的生活就不再浮躁了，<br>因為呢，你已經明白，在成長的道路上，該如何建立自己的心態，面對更多挑戰的人生──喔，你還會不小心考上台大。」</strong></p>
<p>因此，與其說我是來講解攻略的，還不如說呢，我只是想好好介紹這6個好朋友，<br>促成你們這一年的緣分。相信我，這6個好朋友是絕對不會背叛你的　^^。</p>
<h2 id="如何使用此系列攻略文"><a href="#如何使用此系列攻略文" class="headerlink" title="如何使用此系列攻略文"></a>如何使用此系列攻略文</h2><p>關於資工碩考的攻略文系列，都會被放置於標籤「資工碩考」之中。<br>你可以在那兒找到所有你需要的資訊，<br>而我建議你的閱讀順序為：</p>
<ol>
<li>出發點──對號入座並決定自己的攻略路線</li>
<li>各科目書單</li>
<li>關於台大、清大、交大、中央、政大，這五個學校的出題習慣</li>
<li>6個科目的閱讀時程規劃</li>
<li>各科目的心態導讀及詳細攻略:<ol>
<li>線性代數</li>
<li>離散數學</li>
<li>計算機結構</li>
<li>作業系統</li>
<li>資料結構</li>
<li>演算法</li>
</ol>
</li>
</ol>
<p>希望各位好好地在閱讀的過程中，沉澱下來，並憧憬著改變後的自己，是多麼地值得期待。</p>

        </section>

        
          <section class="theme-post__card__license mdui-typo">
            <span>
              許可協議：
              
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0</a>
              
            </span>
            <br>
            <span>文章鏈接：<a href="http://yoursite.com/2019/03/26/台大資工碩考超詳細攻略/">http://yoursite.com/2019/03/26/台大資工碩考超詳細攻略/</a></span>
            
          </section>
        

        
          <section class="mdui-card-actions theme-post__card__actions">
            
              <button class="mdui-btn mdui-btn-icon mdui-btn-dense mdui-ripple  mdui-color-red" mdui-tooltip="{content: '捐款', position: 'right'}" mdui-dialog="{target: '#donateDialog'}">
                <i class="mdui-icon fa fa-beer"></i>
              </button>
            
            <div class="theme-spacer"></div>
            
              <div class="mdui-chip theme-post__card__chip--bg theme-post__card__chip--margin">
                <span class="mdui-chip-icon theme-post__card__chip--bg"><i class="mdui-icon mdui-text-color-black-icon material-icons">&#xe149;</i></span>
              </div>
              <div class="mdui-typo">
                
                  <a href="/categories/資工碩考/">
                    <span>資工碩考</span>
                  </a>
                
              </div>
            
            
              <div class="mdui-chip theme-post__card__chip--bg theme-post__card__chip--margin">
                <span class="mdui-chip-icon theme-post__card__chip--bg"><i class="mdui-icon mdui-text-color-black-icon fa fa-tags"></i></span>
              </div>
              <div class="mdui-typo">
                
                  <a href="/tags/資工/">
                    <span>資工</span>
                  </a>
                
                  <a href="/tags/碩考/">
                    <span>碩考</span>
                  </a>
                
                  <a href="/tags/台大/">
                    <span>台大</span>
                  </a>
                
              </div>
            
          </section>
        

        
          
            <script type="text/javascript">
              themeRuntime.commentRest.function = function (newIdentifier, newUrl, newTitle) {
                return
              }
            </script>
          
        
      </article>
      
        <div class="mdui-color-theme theme-post__toc">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x53F0;&#x5927;&#x8CC7;&#x5DE5;&#x78A9;&#x8003;&#x8D85;&#x8A73;&#x7D30;&#x653B;&#x7565;" data-href="#&#x53F0;&#x5927;&#x8CC7;&#x5DE5;&#x78A9;&#x8003;&#x8D85;&#x8A73;&#x7D30;&#x653B;&#x7565;"><span class="toc-number"></span> <span class="toc-text">1. &#x53F0;&#x5927;&#x8CC7;&#x5DE5;&#x78A9;&#x8003;&#x8D85;&#x8A73;&#x7D30;&#x653B;&#x7565;</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x524D;&#x8A00;&#x2500;&#x2500;&#x5FC3;&#x614B;&#x6BD4;&#x984C;&#x5EAB;&#x91CD;&#x8981;" data-href="#&#x524D;&#x8A00;&#x2500;&#x2500;&#x5FC3;&#x614B;&#x6BD4;&#x984C;&#x5EAB;&#x91CD;&#x8981;"><span class="toc-number"></span> <span class="toc-text">1.1. &#x524D;&#x8A00;&#x2500;&#x2500;&#x5FC3;&#x614B;&#x6BD4;&#x984C;&#x5EAB;&#x91CD;&#x8981;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x6B64;&#x7CFB;&#x5217;&#x653B;&#x7565;&#x6587;" data-href="#&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x6B64;&#x7CFB;&#x5217;&#x653B;&#x7565;&#x6587;"><span class="toc-number"></span> <span class="toc-text">1.2. &#x5982;&#x4F55;&#x4F7F;&#x7528;&#x6B64;&#x7CFB;&#x5217;&#x653B;&#x7565;&#x6587;</span></a></li></ol></li></ol>
        </div>
      
    </div>
  </div>

  <div class="theme-spacer"></div>

  
    <div class="mdui-color-theme theme-post__toc-fab">
  <button class="mdui-fab mdui-color-theme-accent mdui-ripple mdui-fab-fixed mdui-hidden-md-up" mdui-menu="{target: '#toc-fab-menu', fixed: true}" id="toc-fab">
    <i class="mdui-icon material-icons">&#xe242;</i>
  </button>
  <ul class="mdui-menu mdui-typo theme-post__toc-fab__menu" id="toc-fab-menu" style="padding: 8px;max-height: 80%">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x53F0;&#x5927;&#x8CC7;&#x5DE5;&#x78A9;&#x8003;&#x8D85;&#x8A73;&#x7D30;&#x653B;&#x7565;" data-href="#&#x53F0;&#x5927;&#x8CC7;&#x5DE5;&#x78A9;&#x8003;&#x8D85;&#x8A73;&#x7D30;&#x653B;&#x7565;"><span class="toc-number"></span> <span class="toc-text">1. &#x53F0;&#x5927;&#x8CC7;&#x5DE5;&#x78A9;&#x8003;&#x8D85;&#x8A73;&#x7D30;&#x653B;&#x7565;</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x524D;&#x8A00;&#x2500;&#x2500;&#x5FC3;&#x614B;&#x6BD4;&#x984C;&#x5EAB;&#x91CD;&#x8981;" data-href="#&#x524D;&#x8A00;&#x2500;&#x2500;&#x5FC3;&#x614B;&#x6BD4;&#x984C;&#x5EAB;&#x91CD;&#x8981;"><span class="toc-number"></span> <span class="toc-text">1.1. &#x524D;&#x8A00;&#x2500;&#x2500;&#x5FC3;&#x614B;&#x6BD4;&#x984C;&#x5EAB;&#x91CD;&#x8981;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x6B64;&#x7CFB;&#x5217;&#x653B;&#x7565;&#x6587;" data-href="#&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x6B64;&#x7CFB;&#x5217;&#x653B;&#x7565;&#x6587;"><span class="toc-number"></span> <span class="toc-text">1.2. &#x5982;&#x4F55;&#x4F7F;&#x7528;&#x6B64;&#x7CFB;&#x5217;&#x653B;&#x7565;&#x6587;</span></a></li></ol></li></ol>
  </ul>
</div>

  

  
    <div class="theme-post__pagination mdui-color-theme">
  
    <div class="theme-spacer mdui-hidden-xs"></div>
  

  
      <div class="theme-spacer mdui-hidden-xs"></div>
    
</div>

  

  
    <div class="mdui-dialog" id="donateDialog">
      <div class="mdui-dialog-title">捐款</div>
      <div class="mdui-dialog-content">
        <div class="mdui-list">
          
            <a href="/img/avatar.png" title="wechat" class="mdui-list-item mdui-ripple" target="_blank">
              
                <i class="mdui-list-item-icon mdui-icon fa fa-wechat mdui-text-center"></i>&emsp;
              
              
              
              wechat
            </a>
          
            <a href="https://paypal.com" title="paypay" class="mdui-list-item mdui-ripple" target="_blank">
              
                <i class="mdui-list-item-icon mdui-icon fa fa-paypal mdui-text-center"></i>&emsp;
              
              
              
              paypay
            </a>
          
        </div>
      </div>
      <div class="mdui-dialog-actions">
        <button class="mdui-btn mdui-ripple mdui-ripple" mdui-dialog-close>取消</button>
      </div>
    </div>
  
</div>
<script type="text/javascript">
  themeRuntime.scriptsMap.post = [];
  if (document.querySelector('.theme-post__toc-fab__menu > ol') !== null && document.querySelector('.theme-post__toc > ol') !== null) {
    tocHighlight()
    function tocHighlight() {
      var timer;
      function doWork() {
        listens.forEach(function(value, index) {
          value[1]();
          value[0].classList.remove("mdui-list-item-active");
        })
        let actionToc = (listens[listens.reduce(function(r, v, index) {
          if (v[2] == true) {
            return index;
          } else return r;
        }, undefined)] || [])[0] || listens[0][0];
        actionToc.classList.add("mdui-list-item-active");
        if(actionToc.getClientRects().length == 0)return;
        showToc(actionToc);
      }
      function showToc(toc) {
        let offsetTop = toc.getClientRects()[0].top - cardToc.getClientRects()[0].top - 40;
        let offsetBottom = toc.getClientRects()[0].bottom - cardToc.getClientRects()[0].bottom + 40;
        let offset = 0;
        if (offsetTop < 0) offset = offsetTop;
        if (offsetBottom > 0) offset = offsetBottom;
        var targetTop = Math.max(0, Math.min(cardToc.scrollTop + offset, toclist.offsetHeight - cardToc.offsetHeight));
        clearInterval(timer);
        timer = setInterval(function() {
          var now = cardToc.scrollTop;
          var speed = (targetTop - now) / 10;
          speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
          if (Math.abs(now - targetTop) < 1) {
            clearInterval(timer);
          }
          cardToc.scrollTop = now + speed;
        }, 30);
      }
      var listens = [];
      var cardToc = document.querySelector('.theme-post__toc');
      var links = cardToc.querySelectorAll(".theme-post__toc__content__link");
      var toclist = document.querySelector(".theme-post__toc > ol");
      Array.prototype.forEach.call(links, function(value, index) {
        var id = (value.getAttribute("href") || "#").slice(1);
        var element = document.getElementById(id);
        listens.push([value, function() {
          var readed = false;
          var scrollTop = (document.documentElement && document.documentElement.scrollTop) || document.body.scrollTop;
          if (element.offsetTop <= scrollTop + element.clientHeight + 64) {
            readed = true;
          } else {
            readed = false;
          }
          listens[index][2] = readed;
        }, false])
      })
      doWork();
      window.addEventListener("scroll", doWork)
      var listener = {
        function:  doWork,
        event: 'scroll',
        el: window,
        removed: false
      }
      themeRuntime.scriptsMap.post.push(listener)
    }
  }
</script>

<script type="text/javascript">
  (function() {
    var postLastModifiedDate = 1553774591853
    var today = (new Date()).getTime()
    var difference = Math.floor((today - postLastModifiedDate)/(24*60*60*1000))
    if (difference >= 100) {
      document.querySelector('.theme-post__card__warning').style.display = 'block'
      document.querySelector('#content-warning').textContent = difference
    }
  })();
</script>

<script type="text/javascript">
  var images = document.querySelectorAll('.theme-post__card__content img')
  for (i = 0; i < images.length; i++) {
    //console.log('image added', i)
    images[i].addEventListener("click", openLG);
    var listener = {
      function:  openLG,
      event: 'click',
      el: images[i],
      removed: false
    }
    themeRuntime.scriptsMap.post.push(listener)
  }
  function openLG() {
    var img_src = this.getAttribute('src');
    var img_alt = this.getAttribute('alt');
    lightGallery(this, {
      dynamic: true,
      counter: false,
      dynamicEl: [{
        "src": img_src,
        'subHtml': "<span author>水球潘</span><div descr>" + img_alt + "</div>"
      }],
    });
  }
</script>




      </div>
    </div>
  </main>

  <div id="outdated" style="z-index: 9999;">
    <h6>瀏覽器已無法正常顯示網頁內容.</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">現在就開始</a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="關閉">&times;</a></p>
  </div>
  <!-- import js -->


  <script src="/js/outdatedbrowser.min.js"></script>



  
    <script src="/js/js.barba.min.js"></script>
    <script type="text/javascript">
      Barba.Utils.errorPageUrl = '/404.html';
    </script>
  


<!-- theme js -->
<script type="text/javascript">
  (function() {
    var appbarTopFlag = false;
    var appbarEl = document.querySelector('.theme-appbar');
    function appbarShadow() {
      var bodyScrolled = (document.documentElement && document.documentElement.scrollTop) || document.body.scrollTop;
      if (bodyScrolled > 0 && !appbarTopFlag) {
        appbarEl.classList.add('theme-appbar--shadow');
        appbarTopFlag = true;
      } else if (bodyScrolled === 0 && appbarTopFlag) {
        appbarEl.classList.remove('theme-appbar--shadow');
        appbarTopFlag = false;
      }
    }
    appbarShadow()
    window.addEventListener('scroll', appbarShadow);
  })();
</script>






<script type="text/javascript">
  document.querySelector('body').classList.add('theme-loaded')
</script>



</body>
</html>
